[% IF ExtraLoginHTML != "" %][% ExtraLoginHTML %][% END %]

[% IF MandantsEnabled == 1 %]
    <table border="1"><tr>
        [% FOREACH Mandant IN Mandants %]
            <td>
                <input type="button" value="[% Mandant %]" buttontype="mandant">
            </td>
        [% END %]
    </table>
[% END %]

<form name="login" method="post" action="[% PostLink %]" onsubmit="return submitMe();">
    <p>
        <table class="data" align="center" id="MainDataTable">
            <tr class="tabheader">
                <th colspan="2">
                    <div class="infotext">[% tr.trquote("Authentification") %]</div>
                </th>
            </tr>
            [% IF statustext %]
                <tr>
                    <th colspan="2">
                        <div class="[% statuscolor %]">[% tr.trquote(statustext) %]</div>
                    </th>
                </tr>
            [% END %]
    
            [% IF statustext == "" OR statuscolor != "oktext" %]
                <tr>
                    <td align="right">[% tr.trquote("Username") %]:</td>
                    <td align="left">
                        [% IF userlistdropdown == "0" %]
                            <input type="text" name="username" size="50" value="[% tr.quote(username) %]" maxLength="70" id="username" autocomplete="username">
                        [% ELSE %]
                            <select name="username" id="username" searchable="1">
                                <option value=""></option>
                                [% FOREACH user IN userlist %]
                                    <option value="[% tr.quote(user.username) %]">[% tr.quote(user.username) %] : [% tr.quote(user.fullname) %]</option>
                                [% END %]
                            </select>
                        [% END %]
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("Password") %]:</td>
                    <td align="left">
                        <input type="password" name="password" size="50" maxlength="70" id="password" value="" autocomplete="current-password">
                        <input type="hidden" name="mode" id="mode" value="username">
                        <input type="hidden" name="tempsessionid" id="tempsessionid" value="[% tempsessionid %]">
                        <input type="hidden" name="tempclientid" id="tempclientid" value="[% tempclientid %]">
                    </td>
                </tr>
                [% IF AllowKeepLoggedIn == "1" %]
                    <tr>
                        <td colspan="2" align="left">
                            <input type="checkbox" name="keep_logged_in" id="keep_logged_in" realvalue="1" realinactivevalue="0">
                            [% tr.trquote("Keep logged in") %]
                        </td>
                    </tr>
                [% END %]
                [% IF AllowPWReset == "1" %]
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">Trouble with your password? Try the <a href="/user/pwreset">Password reset tool</a>!</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                [% END %]
                <tr>
                    <td colspan="2" align="center">
                        <input type="hidden" name="html5_canvas" id="html5_canvas" value="-1">
                        <input type="hidden" name="html5_websockets" id="html5_websockets" value="-1">
                        <input type="hidden" name="html5_localstorage" id="html5_localstorage" value="-1">
                        <input type="hidden" name="html5_sessionstorage" id="html5_sessionstorage" value="-1">
                        <input type="hidden" name="html5_sessionhistory" id="html5_sessionhistory" value="-1">
                        <input type="hidden" name="html5_webworkers" id="html5_webworkers" value="-1">
                        <input type="hidden" name="html5_sharedworkers" id="html5_sharedworkers" value="-1">
                        <input type="hidden" name="html5_draganddrop" id="html5_draganddrop" value="-1">
                        <input type="hidden" name="html5_xmlhttprequest" id="html5_xmlhttprequest" value="-1">
                        <input type="hidden" name="html5_beacon" id="html5_beacon" value="-1">
                        [% IF DisableMousechecks == "0" %]
                            <div id="submitbuttondiv" class="elem_display_none">
                                <input type="submit" value="[% tr.trquote("Login") %]" id="submitbutton">
                            </div>
                            <div id="mousemovediv" class="elem_display_block">
                                <img src="/pics/movemouse.gif[% URLReloadPostfix %]">
                            </div>
                        [% ELSE %]
                            <div id="submitbuttondiv">
                                <input type="submit" value="[% tr.trquote("Login") %]" id="submitbutton">
                            </div>
                        [% END %]
                    </td>
                </tr>
            [% END %]
        </table>
    </p>
   
    [% IF statustext == "" OR statuscolor != "oktext" %]
        <!--
        <p align="center">
            <a href="#" onclick="return showBrowserInfo();">[% tr.trquote("Does my browser support HTML5?") %]</a>
        </p>
        -->
        <div id="dialog-browserinfo" title="[% tr.trquote("HTML5 support") %]">
            <p align="center">
                <table align="center" id="HelperTable1">
                    <tbody>
                        <tr>
                            <td>
                                <div id="html5_canvas_display">[% tr.trquote('Canvas') %]</div>
                            </td>
                            <td>
                                <div id="html5_websockets_display">[% tr.trquote('Websockets') %]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="html5_localstorage_display">[% tr.trquote('Local Storage') %]</div>
                            </td>
                            <td>
                                <div id="html5_sessionstorage_display">[% tr.trquote('Session Storage') %]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="html5_sessionhistory_display">[% tr.trquote('Session History') %]</div>
                            </td>
                            <td>
                                <div id="html5_webworkers_display">[% tr.trquote('Web Workers') %]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="html5_sharedworkers_display">[% tr.trquote('Shared Workers') %]</div>
                            </td>
                            <td>
                                <div id="html5_draganddrop_display">[% tr.trquote('Drag and Drop') %]</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="html5_xmlhttprequest_display">[% tr.trquote('XMLHTTPRequest') %]</div>
                            </td>
                            <td>
                                <div id="html5_beacon_display">[% tr.trquote('Beacon') %]</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    [% END %]
</form>


[% IF FobLogin != "" %]
    <form name="fobloginform" method="post" action="[% FobLogin %]/form" id="fobloginform">
        <input type="hidden" name="fobid" id="fobid" value="">
    </form>
    [% IF FobMode == "websocket" %]
        <iframe src="[% FobLogin %]/socket" width="20px" height="20px" hidden="hidden">
        </iframe>
    [% END %]
[% END %]

<span id="masktemplatedataset"
    data-statuscolor="[% statuscolor %]"
    data-statustext="[% statustext %]"
    data-trquote-checkingpassword="[% tr.trquote("Checking password...") %]"
    data-trquote-keyfoblogin="[% tr.trquote("Key fob login...") %]"
    data-disablemousechecks="[% DisableMousechecks %]"
    data-foblogin="[% FobLogin %]"
    data-fobmode="[% FobMode %]"
></span>

<script>

    function submitMe() {
        $.blockUI({ message: '<h1>' + ttvars.trquote.Checkingpassword + '<br/><img src="/pics/loading_bar_large.gif' + ttvars.urlreloadpostfix + '" /></h1>' });
        return true;
    }


    var isEventSupported = (function() {

          var TAGNAMES = {
            'select': 'input', 'change': 'input',
            'submit': 'form', 'reset': 'form',
            'error': 'img', 'load': 'img', 'abort': 'img'
          };

          function isEventSupported( eventName, element ) {

            element = element || document.createElement(TAGNAMES[eventName] || 'div');
            eventName = 'on' + eventName;

            // When using `setAttribute`, IE skips "unload", WebKit skips "unload" and "resize", whereas `in` "catches" those
            var isSupported = eventName in element;

            if ( !isSupported ) {
              // If it has no `setAttribute` (i.e. doesn't implement Node interface), try generic element
              if ( !element.setAttribute ) {
                element = document.createElement('div');
              }
              if ( element.setAttribute && element.removeAttribute ) {
                element.setAttribute(eventName, '');
                isSupported = typeof element[eventName] == 'function';

                // If property was created, "remove it" (by setting value to `undefined`)
                if ( typeof element[eventName] != 'undefined' ) {
                  element[eventName] = undefined;
                }
                element.removeAttribute(eventName);
              }
            }

            element = null;
            return isSupported;
          }
          return isEventSupported;
    })();

    function showBrowserInfo() {
        $( "#dialog-browserinfo" ).dialog("open");
        return false;
    }

    var fobreader = new XMLHttpRequest();
    var fobloginrunning = 0;
    var fobrequestactive = 0;
    function runFobReader() {
        if(fobloginrunning == 1 || fobrequestactive == 1) {
            return;
        }
        fobreader.open("GET", '/user/fobreader', true);
        fobreader.onreadystatechange=function() {
            if(fobreader.readyState == 4) {
                fobrequestactive = 0;
                if(fobreader.status != 200) {
                    //console.log("REQUEST FAILED");
                    return;
                }
                var newfob = fobreader.responseText;
                if(newfob != '' && newfob != '00 00 00 00 00 00') {
                    console.log("Starting FOB login...");
                    fobloginrunning = 1;
                    $('#fobid').val(newfob);
                    $.blockUI({ message: '<h1>' + ttvars.trquote.Keyfoblogin + '<br/><img src="/pics/loading_bar_large.gif' + ttvars.urlreloadpostfix + '" /></h1>' });
                    $('#fobloginform').trigger("submit");
                }
            }
        }
        fobrequestactive = 1;
        fobreader.send(null);
    }

    function iFrameFobCallback(newfob) {
        if(newfob != '' && newfob != '00 00 00 00 00 00') {
            fobloginrunning = 1;
            $('#fobid').val(newfob);
            $.blockUI({ message: '<h1>' + ttvars.trquote.Keyfoblogin + '<br/><img src="/pics/loading_bar_large.gif' + ttvars.urlreloadpostfix + '" /></h1>' });
            $('#fobloginform').trigger("submit");
        }
    }

    function extraOnLoad() {
        if(ttvars.statustext === "" || ttvars.statuscolor != "oktext") {
            maskExtraOnLoad();
            tryAppLogin();
        }
        if(ttvars.foblogin != '') {
            if(ttvars.fobmode == 'ajax') {
                // Only when using classic polling
                setInterval(runFobReader, 100);
            }
        }

        $("input[buttontype=mandant]").each(function() {
            $(this).on('click', function() {
                var mandant = $(this).val();
                console.log("Mandant: " + mandant);
                document.cookie = 'Mandant=' + mandant + '; path=/';
                window.location.reload();
            });
        });
    }

    function tryAppLogin() {
        try {
            if(Bridge && Bridge.interfaces && Bridge.interfaces.Android && Bridge.interfaces.Android.reloadWebView) {
                Bridge.interfaces.Android.reloadWebView();
            } else {
                //console.log("Not running in the APP");
            }
        } catch(error) {
            //console.log("Not running in the APP");
        }

    }

    function maskExtraOnLoad() {
        //$("#password").hashmask();
        $('#pwmode1').attr('checked', 'checked');
        checkInput();
        
        $('#username').on('keyup', checkInput);
        $('#password').on('keyup', checkInput);
        $(document).on('mousemove', checkInput);
        
        $( "#dialog-browserinfo" ).dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                width: 600,
                height: 400,
                buttons: [
                    {
                        text: ttvars.trquote.Close,
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                ]
            });
    
        var canvasSupported = !!document.createElement("canvas").getContext && !!window.HTMLCanvasElement;
        
        if(canvasSupported) {
            $('#html5_canvas').val(1);
            $('#html5_canvas_display').addClass('oktext');
        } else {
            $('#html5_canvas').val(0);
            $('#html5_canvas_display').addClass('errortext');
        };
        
        if("WebSocket" in window) {
            $('#html5_websockets').val(1);
            $('#html5_websockets_display').addClass('oktext');
        } else {
            $('#html5_websockets').val(0);
            $('#html5_websockets_display').addClass('errortext');
        };
        
        if(ttvars.disablemousechecks == 0) {
            romoTest();
        }
    
        var localStoreSupported = (function() {
          var uid = new Date,
              result;
          try {
            localStorage.setItem(uid, uid);
            result = localStorage.getItem(uid) == uid;
            localStorage.removeItem(uid);
            return result && localStorage;
          } catch(e) {}
        }());
    
        if(localStoreSupported) {
            $('#html5_localstorage').val(1);
            $('#html5_localstorage_display').addClass('oktext');
        } else {
            $('#html5_localstorage').val(0);
            $('#html5_localstorage_display').addClass('errortext');
        };
    
        var sessionStoreSupported = (function() {
          var uid = new Date,
              result;
          try {
            sessionStorage.setItem(uid, uid);
            result = sessionStorage.getItem(uid) == uid;
            sessionStorage.removeItem(uid);
            return result && sessionStorage;
          } catch(e) {}
        }());
    
        if(sessionStoreSupported) {
            $('#html5_sessionstorage').val(1);
            $('#html5_sessionstorage_display').addClass('oktext');
        } else {
            $('#html5_sessionstorage').val(0);
            $('#html5_sessionstorage_display').addClass('errortext');
        };
        
        if("history" in window) {
            $('#html5_sessionhistory').val(1);
            $('#html5_sessionhistory_display').addClass('oktext');
        } else {
            $('#html5_sessionhistory').val(0);
            $('#html5_sessionhistory_display').addClass('errortext');
        };
        
        if(window.Worker) {
            $('#html5_webworkers').val(1);
            $('#html5_webworkers_display').addClass('oktext');
        } else {
            $('#html5_webworkers').val(0);
            $('#html5_webworkers_display').addClass('errortext');
        };
        
        if(window.SharedWorker) {
            $('#html5_sharedworkers').val(1);
            $('#html5_sharedworkers_display').addClass('oktext');
        } else {
            $('#html5_sharedworkers').val(0);
            $('#html5_sharedworkers_display').addClass('errortext');
        };
        
        if(isEventSupported('dragstart') && isEventSupported('drop')) {
            $('#html5_draganddrop').val(1);
            $('#html5_draganddrop_display').addClass('oktext');
        } else {
            $('#html5_draganddrop').val(0);
            $('#html5_draganddrop_display').addClass('errortext');
        };
    
        var xhr = null;
        try { xhr = new XMLHttpRequest(); } catch (e) {}
        try { xhr = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) {}
        try { xhr = new ActiveXObject("Msxml2.XMLHTTP"); } catch (e) {}
        if(xhr != null) {
            $('#html5_xmlhttprequest').val(1);
            $('#html5_xmlhttprequest_display').addClass('oktext');
        } else {
            $('#html5_xmlhttprequest').val(0);
            $('#html5_xmlhttprequest_display').addClass('errortext');
        };
    
        if(navigator.sendBeacon) {
            $('#html5_beacon').val(1);
            $('#html5_beacon_display').addClass('oktext');
        } else {
            $('#html5_beacon').val(0);
            $('#html5_beacon_display').addClass('errortext');
        };        
    }
    
    var romoState = 0;
    function romoCallback() {
        console.log(ttvars.disablemousechecks);
        romoState = 1;
        
        document.getElementById('mousemovediv').style.display = 'none';
        document.getElementById('submitbuttondiv').style.display = 'block';

        checkInput();
    }
    
    var canSubmit = 0;
    function checkInput() {
        var uname = $('#username').val();
        if(uname.length > 0 && (ttvars.disablemousechecks == 1 || romoState)) {
            canSubmit = 1;
        } else {
            canSubmit = 0;
        }
        $("#submitbutton").button( "option", "disabled", !canSubmit );
    }

</script>
