[% IF userData.require_password_change == 1 %]
    <p align="center">
        <div class="infotext">[% tr.trquote("Your password has expired! You must change it before you can continue.") %]</div>
    </p>
[% END %]
<form name="pwchange" method="post" action="[% PostLink %]" id="pwform">
    <input type="text" hidden name="username" value="[% userData.user %]" autocomplete="username"> <!-- Google chrome is too stupid to work with type="hidden". -->
    <table class="data" align="center" id="MainDataTable">
        <tr class="tabheader">
            <th colspan="2">
                <div class="infotext">[% tr.trquote("Change Password") %]</div>
            </th>
        </tr>
        <tr>
            <td align="right">[% tr.trquote("Old Password") %]</td>
            <td align="left">
                <input type="password" name="pwold" value="" maxLength="40" size="20" id="pwold" autocomplete="current-password"><br/>
                [% IF ResetLink != '' %]
                    <a href="[% ResetLink %]">[% tr.trquote("I don't know my old password...") %]</a>
                [% END %]
            </td>
        </tr>
        <tr>
            <td align="right">[% tr.trquote("New Password") %]</td>
            <td align="left">
                <input type="password" name="pwnew1" value="" id="pwnew1" autocomplete="new-password"><br>
                <div>
                    <div id="progressbar" align="left"><div id="progress"></div></div>
                    <div id="complexity">0%</div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="right">[% tr.trquote("Repeat Password") %]</td>
            <td align="left">
                <input type="password" name="pwnew2" value="" id="pwnew2" autocomplete="new-password">
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        [% IF statustext %]
            <tr class="odd">
                <th colspan="2">
                    <div class="[% statuscolor %]">[% tr.trquote(statustext) %]</div>
                </th>
            </tr>
        [% END %]
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="[% tr.trquote("Save") %]" id="submitbutton">
            </td>
        </tr>
    </table>
    <input type="hidden" name="mode" value="changepw">
</form>

<span id="masktemplatedataset"
    data-statuscolor="[% statuscolor %]"
    data-trquote-checkingpassword="[% tr.trquote("Checking password...") %]"
></span>

<script type="text/javascript">
    var validPassword = false;
    var canSubmit = false;
    
    function validateInput() {
        var inPoints = 0;
        
        if($('#pwold').val() != '') {
            inPoints++;
        }
        
        
        if($('#pwnew1').val() != '') {
            inPoints++;
        }
        
        if($('#pwnew2').val() != '') {
            inPoints++;
        }
        
        if($('#pwnew1').val() == $('#pwnew2').val()) {
            inPoints++;
        }
        
        if($('#pwold').val().toLowerCase() != $('#pwnew1').val().toLowerCase()) {
            inPoints++;
        }
        
        if(validPassword) {
            inPoints++;
        }
        
        if(inPoints == 6) {
            canSubmit = true;
        } else {
            canSubmit = false;
        }
        $( "#submitbutton" ).button( "option", "disabled", !canSubmit );
        
    }
    
    function submitMe() {
        if(canSubmit) {
            $.blockUI({ message: '<h1>' + ttvars.trquote.Checkingpassword +'<br/><img src="/pics/loading.gif' + ttvars.urlreloadpostfix + '" /></h1>' });
        }
        return canSubmit;
    }
    
    function extraOnLoad() {
        
        $('#pwform').on('submit', submitMe);
        
        $(function () {
            $("#pwnew1").complexify({}, function (valid, complexity) {
                if (!valid) {
                    $('#progress').css({'width':complexity + '%'}).removeClass('progressbarValid').addClass('progressbarInvalid');
                } else {
                    $('#progress').css({'width':complexity + '%'}).removeClass('progressbarInvalid').addClass('progressbarValid');
                }
                $('#complexity').html(Math.round(complexity) + '%');
                validPassword = valid;
                
                validateInput();
            });
        });
        
        $('#pwold').on('keyup', function() {
            validateInput();
        });
        
        $('#pwnew2').on('keyup', function() {
            validateInput();
        });
        
        validateInput();
    }
</script>
