<p align="center">
    <form name="errors" method="post" action="[% PostLink %]" id="MainFilterForm" >
        <table class="data" align="center" id="MainFilterTable">
            <thead>
                <tr class="tabheader">
                    <th></th>
                    <th>[% tr.trquote("User ID") %]</th>
                    <th>[% tr.trquote("Username") %]</th>
                    <th>[% tr.trquote("Name") %]</th>
                    <th>[% tr.trquote("Initials") %]</th>
                    <th>[% tr.trquote("Email") %]</th>
                    <th>[% tr.trquote("Company") %]</th>
                    <th>[% tr.trquote("Locked") %]</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH user IN Users %]
                    <tr>
                        <td>
                            <input type="radio" name="username" value="[% tr.quote(user.username) %]">
                        </td>
                        <td>
                            [% tr.quote(user.user_id) %]
                        </td>
                        <td>
                            [% tr.quote(user.username) %]
                        </td>
                        <td>
                            [% tr.quote(user.first_name) %] [% tr.quote(user.last_name) %]
                        </td>
                        <td>
                            [% tr.quote(user.name_initials) %]
                        </td>
                        <td>
                            [% tr.quote(user.email_addr) %]
                        </td>
                        <td>
                            [% tr.quote(user.company_name) %]
                        </td>

                        [% IF user.account_locked == 1 %]
                            <td valign="top" class="FALSEBOOLEAN">[% tr.quote(user.account_lock_reason) %]</td>
                        [% ELSE %]
                            <td></td>
                        [% END %]
                        <td>
                            [% IF user.switchtouser != '' %]
                                <a href="[% user.switchtouser %]">[% tr.trquote("Switch to User") %]</a>
                            [% END %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <input type="radio" name="username" value="NEW">
                    </td>
                    <td colspan="8">
                        [% tr.trquote('New') %]
                    </td>
                </tr>
            </tfoot>
        </table><br/>
        <div align="center">
            <input type="hidden" name="mode" value="select">
            <input type="submit" value="[% tr.trquote("Select") %]">            
        </div>
    </form>
</p>
