[% dialog.modechangeform(name => "confirmDeleteUser",
                        title => "Delete User",
                        text => "Do you really want to delete this user?",
                        icon => "alert",
                        confirm => "Delete",
                        cancel => "Cancel",
                        mode => "delete") %]
[% IF statustext %]
<p align="center">
    <div class="[% statuscolor %]">[% tr.trquote(statustext) %]</div>
</p>
[% END %]
<p align="center">
    <form name="adduser" method="post" action="[% PostLink %]" onsubmit="return submitMe();">
        <table class="data" align="center" id="MainDataTable">
            <thead>
                <tr class="tabheader">
                    <th>[% tr.trquote("Key") %]</th>
                    <th>[% tr.trquote("Value") %]</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right">[% tr.trquote("ID") %]</td>
                    <td align="left">[% tr.trquote(user_id) %]</td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("Username") %]</td>
                    <td align="left">
                        <input type="hidden" name="oldusername" value="[% tr.quote(oldusername) %]">
                        <input type="text" name="username" value="[% tr.quote(username) %]" oninput="checkUsername(); return false;" maxLength="40" size="20">
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("First Name") %]</td>
                    <td align="left">
                        <input type="text" name="first_name" size="40" maxlength="60" value="[% tr.quote(first_name) %]">
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("Last Name") %]</td>
                    <td align="left">
                        <input type="text" name="last_name" size="40" maxlength="60" value="[% tr.quote(last_name) %]">
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("Initials") %]</td>
                    <td align="left">
                        <input type="text" name="name_initials" size="2" maxlength="2" value="[% tr.quote(name_initials) %]">
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote(CompanyLabel) %]</td>
                    <td align="left">            
                        <select name="company_name" searchable="1">
                            [% FOREACH company IN companies %]
                                <option value="[% company.company_name %]"
                                [% IF company.company_name == company_name %]
                                    selected="selected"
                                [% END %]
                                >
                                    [% company.company_name %] : [% company.description %]
                                </option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td align="right">[% tr.trquote("Account locked") %]</td>
                    <td align="left">
                        <input type="checkbox" name="account_locked" id="account_locked" callback="enable_locked" realvalue="1" class="delete"
                        [% IF account_locked == "1" %]
                            checked="checked"
                        [% END %]
                        >
                        <input type="text" name="account_lock_reason" id="account_lock_reason" size="40" maxlength="60" value="[% tr.quote(account_lock_reason) %]">
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("New Password") %]</td>
                    <td align="left">
                        <input type="checkbox" name="change_password" id="change_password" callback="enable_password" realvalue="1">
                        <input type="text" name="password" value="[% tr.quote(password) %]" id="password"><br>
                        <div>
                            <div id="progressbar" align="left"><div id="progress"></div></div>
                            <div id="complexity">0%</div>
                        </div>
                    </td>
                </tr>
                [% IF FobLogin != "" %]
                    <tr>
                        <td align="right">[% tr.trquote("Hardware fob") %]</td>
                        <td align="left">
                            <div id="fobdiv">
                                <input type="text" name="hardware_fob" value="[% tr.quote(hardware_fob) %]" id="hardware_fob"><br>
                                <input type="Button" value="[% tr.trquote("Read Fob") %]" id="readfobbutton">
                            </div>
                        </td>
                    </tr>
                [% ELSE %]
                    <input type="hidden" name="hardware_fob" value="[% tr.quote(hardware_fob) %]" id="hardware_fob"><br>
                [% END %]
                <tr>
                    <td align="right">[% tr.trquote("Options") %]</td>
                    <td align="left">
                        <input type="checkbox" name="password_can_expire" realvalue="1" [% IF password_can_expire == '1' %]checked="checked"[% END %]> [% tr.trquote("Normal password expiry") %]<br>
                        <input type="checkbox" name="force_password_change" realvalue="1" [% IF force_password_change == '1' %]checked="checked"[% END %]> [% tr.trquote("Must change password on next login") %]
                    </td>
                </tr>
                <tr>
                    <td align="right">[% tr.trquote("Email") %]</td>
                    <td align="left">
                        <input type="text" name="email_addr" id="email_addr_id" size="40" maxlength="60" value="[% tr.quote(email_addr) %]" oninput="checkEmailAddress(); return false;">
                    </td>
                </tr>
                [% FOREACH UserLevel IN UserLevels %]
                    <tr>
                        <td align="right">[% tr.trquote(UserLevel.display) %]</td>
                        <td><input type="checkbox" name="right_[% UserLevel.db %]"
                                    [% IF UserLevel.val == "1" %]
                                    checked
                                    [% END %]
                                ></td>
                    </tr>
                [% END %]
                [% IF appqrcode != "" %]
                <tr>
                    <td align="right">[% tr.trquote("APP Configuration") %]</td>
                    <td align="left">
                        <img src="[% appqrcode %]">
                    </td>
                </tr>
                [% END %]
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="[% IF mode == "create" %][% tr.trquote("Create") %][% ELSE %][% tr.trquote("Update") %][% END %]">
                        [% IF mode == "edit" %]
                            <input type="button" value="[% tr.trquote("Delete") %]" onClick="return confirmDeleteUser('adduser', 'usereditmode');">
                        [% END %]
                    </td>
                </tr>

            </tfoot>
        </table>
        <input type="hidden" name="mode" id="usereditmode" value="[% mode %]">
    </form>
</p>

<span id="masktemplatedataset"
    data-accountlocked="[% account_locked %]"
    data-trquote-encryptingpassword="[% tr.trquote("Encrypting password...") %]"
    data-trquote-loading="[% tr.trquote("Loading...") %]"
    data-forcelowercase="[% forcelowercase %]"
    data-foblogin="[% FobLogin %]"
></span>

<script>
    

    function extraOnLoad() {
        if(ttvars.foblogin != '') {
            initFobReader();
        }
    }

    fobreader = new XMLHttpRequest();
    function initFobReader() {
        $('#readfobbutton').on('click', function() {
            $('#fobdiv').block({ message: ttvars.trquote.Loading });

            fobreader.open("GET", '/user/fobreader?keychange=ignore', true);
            fobreader.onreadystatechange=function() {
                if(fobreader.readyState == 4) {
                    var newfob = fobreader.responseText;
                    $('#hardware_fob').val(newfob);
                    $('#fobdiv').unblock();
                }
            }
            fobreader.send(null);
        });
    }
    
    function submitMe() {
        if($('#password').val() != '') {
            $.blockUI({ message: '<h1>' + ttvars.trquote.Encryptingpassword + '<br/><img src="/pics/loading_bar_large.gif' + ttvars.urlreloadpostfix + '" /></h1>' });
        }
        return true;
    }
    
    function enable_password(boxvalue) {
        if(boxvalue == "1") {
            $( "#password" ).prop("disabled", false );
        } else {
            $( "#password" ).prop("disabled", true );
        }
    }
    $( "#password" ).prop("disabled", true );


    function enable_locked(boxvalue) {
        if(boxvalue == "1") {
            $( "#account_lock_reason" ).prop("disabled", false );
        } else {
            $( "#account_lock_reason" ).prop("disabled", true );
        }
    }
    if(ttvars.accountlocked != "1") {
        $( "#account_lock_reason" ).prop("disabled", true );
    }
    
    $(function () {
        $("#password").complexify({}, function (valid, complexity) {
            if (!valid) {
                $('#progress').css({'width':complexity + '%'}).removeClass('progressbarValid').addClass('progressbarInvalid');
            } else {
                $('#progress').css({'width':complexity + '%'}).removeClass('progressbarInvalid').addClass('progressbarValid');
            }
            $('#complexity').html(Math.round(complexity) + '%');
        });
    });
    
    function checkUsername() {
        var uname= $('input[name="username"]').val();
        if(ttvars.forcelowercase == "1" && uname != uname.toLowerCase()) {
            console.log("Auto-Lowercasing the username!");
            uname = uname.toLowerCase();
            $('input[name="username"]').val(uname);
        }
        
        return;
    }
    
    function checkEmailAddress() {
        var addr = $('#email_addr_id').val();
        if(addr != addr.toLowerCase()) {
            console.log("Auto-Lowercasing the email address!");
            addr = addr.toLowerCase();
            $('#email_addr_id').val(addr);
        }
        
        return;
    }

    
</script>
