[% WEBSOCKETMASK %]


[% IF isDebugging == '1' %]
    <p>
        <input type="button" value="Close Socket" onclick="closeSocket(); return false;">
    </p>
[% END %]

<span id="websocketmasktemplatedataset"
    [% FOREACH key IN Settings.keys %]
        data-[% key %]="[% Settings.$key %]"
    [% END %]
    data-trquote-wsconnecting="[% tr.trquote("Starting WebSocket...") %]"
    data-trquote-wsclosed="[% tr.trquote("Connection to websocket closed!") %]"
    data-trquote-wslost="[% tr.trquote("Lost connection to websocket!") %]"
    data-trquote-wsfailed="[% tr.trquote("Connection to websocket failed!") %]"
    data-websocketurl="[% WSURL %]"
    
></span>

<script>
    var ws;
    var wsconnected = 0;
    var lastPing = Math.round(Date.now() / 1000);
    
    function extraOnLoad() {
        
        if(window.websocketmaskOnload) {
            websocketmaskOnload();
        }
                
        console.log("Opening websocket.");
        openWebsocket();
            
    }


    function openWebsocket() {
        $('#dataarea').block({ message: ttvars.trquote.Wsconnecting });
    
        ws = new WebSocket(ttvars.websocketurl, 'base64');

        ws.onopen = function(ev) {
            $('#dataarea').unblock();
            sendPing();
            wsconnected = 1;
            console.log("Websocket connected");
            
            if(window.websocketmaskOnSocketOpen) {
                websocketmaskOnSocketOpen();
            }
        };
        
        ws.onmessage = handleServerRequests;
        
        ws.onclose = function(ev) {
            $('#dataarea').block({ message: ttvars.trquote.Wsclosed });
            isrecording = 0;
        }
        
        setTimeout(checkConnectTimeout, ttvars.client_connect_timeout * 1000);
        return;
    }
    
    function handleServerRequests(ev) {
        var rawmsg = String(ev.data);
        
        var msg = JSON.parse(rawmsg);
        
        if(msg.type === "PING") {
            lastPing = Math.round(Date.now() / 1000);
        } else if(msg.type === "CONSOLELOG") {
            console.log(msg.logline);
        } else if(window.handleMessage) {
            handleMessage(msg);
        }
        
    }
    
    function isValidNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n) && n > 0;
    }
    

    function sendPing () {
        var neededPing = Math.round(Date.now() / 1000) - ttvars.client_disconnect_timeout;
        if(lastPing != -1 && neededPing > lastPing) {
            $('#dataarea').block({ message: ttvars.trquote.Wslost });
            ws.close();
            return;
        }
        
        var outmsg = {
            type: 'PING'
        };
        
        ws.send(JSON.stringify(outmsg));
        setTimeout(sendPing, ttvars.ping_timeout);
    }
    
    function checkConnectTimeout () {
        if(wsconnected == 0) {
            $('#dataarea').unblock();
            $('#dataarea').block({ message: ttvars.trquote.Wsfailed });
            ws.close();
        }
    }
    
    function closeSocket() {
        lastPing = -1;
        ws.close();
    }
    
    
    // Canvas Button functions
    var buttonlist = new Array();
    function clearButtons() {
        buttonlist.length = 0;
    }
    
    function addButton(ctx, x, y, width, height, buttontext, textcolor, buttoncolor, msgtype, msgdata) {
        var textsize = ctx.measureText(buttontext);

        ctx.strokeStyle = '#000000';
        ctx.fillStyle = buttoncolor;
        
        ctx.fillRect(x, y, width, height);
        ctx.strokeRect(x, y, width, height);
        
        ctx.strokeStyle = textcolor;
        if(!buttontext.includes("\n")) {
            ctx.strokeText(buttontext, x + 8, y + (height / 2));
        } else {
            var blines = buttontext.split("\n");
            var yoffs = y + 15;
            var i;
            for(i = 0; i < blines.length; i++) {
                blines[i].replace("\n", '');
                ctx.strokeText(blines[i], x + 8, yoffs);
                yoffs = yoffs + 18;
            }
        }
        
        var thisbutton = {
            startx: x,
            starty: y,
            endx: x+width,
            endy: y+height,
            type: msgtype,
            data: msgdata,
            displaytext: buttontext,
            buttontype: 'sendmessage'
        };
        buttonlist.push(thisbutton);
        return;
    }

    function addCallbackButton(ctx, x, y, width, height, buttontext, textcolor, buttoncolor, callback) {
        var textsize = ctx.measureText(buttontext);

        ctx.strokeStyle = '#000000';
        ctx.fillStyle = buttoncolor;
        
        ctx.fillRect(x, y, width, height);
        ctx.strokeRect(x, y, width, height);
        
        ctx.strokeStyle = textcolor;
        if(!buttontext.includes("\n")) {
            ctx.strokeText(buttontext, x + 8, y + (height / 2));
        } else {
            var blines = buttontext.split("\n");
            var yoffs = y + 15;
            var i;
            for(i = 0; i < blines.length; i++) {
                blines[i].replace("\n", '');
                ctx.strokeText(blines[i], x + 8, yoffs);
                yoffs = yoffs + 18;
            }
        }
        
        var thisbutton = {
            startx: x,
            starty: y,
            endx: x+width,
            endy: y+height,
            displaytext: buttontext,
            buttontype: 'callback',
            callback: callback
        };
        buttonlist.push(thisbutton);
        return;
    }

    
    function checkButtonBlick(x, y) {
        for(var i = 0; i < buttonlist.length; i++) {
            if(x >= buttonlist[i].startx &&
               x <= buttonlist[i].endx &&
               y >= buttonlist[i].starty &&
               y <= buttonlist[i].endy
               ) {
                
                if(buttonlist[i].buttontype === 'sendmessage') {
                    var clickmsg = {
                        type: buttonlist[i].type,
                        data: buttonlist[i].data
                    };
                    ws.send(JSON.stringify(clickmsg));
                } else if(buttonlist[i].buttontype === 'callback') {
                    buttonlist[i].callback();
                }
                return true;
            }
        }
        
        return false;
    }

    // 7 segment drawing functions
    
    function sevensegmentDrawSegment(ctx, x, y, segment, scale) {
        if(segment === '1') {
            ctx.fillRect(x, y, 5 * scale, 1 * scale);
        } else if(segment === '2') {
            ctx.fillRect(x, y, 1 * scale, 5 * scale);
        } else if(segment === '3') {
            ctx.fillRect(x + (5 * scale), y, 1 * scale, 5 * scale);
        } else if(segment === '4') {
            ctx.fillRect(x, y + (5 * scale), 1 * scale, 5 * scale);
        } else if(segment === '5') {
            ctx.fillRect(x + (5 * scale), y + (5 * scale), 1 * scale, 5 * scale);
        } else if(segment === '6') {
            ctx.fillRect(x, y + (10 * scale), 5 * scale, 1 * scale);
        } else if(segment === '7') {
            ctx.fillRect(x, y + (5 * scale), 5 * scale, 1 * scale);
        } else if(segment === '8') {
            ctx.fillRect(x + (7 * scale), y + (8 * scale), 2 * scale, 2 * scale);
        } else if(segment === '9') {
            ctx.fillRect(x + (2 * scale), y + (2 * scale), 1 * scale, 1 * scale);
            ctx.fillRect(x + (2 * scale), y + (7 * scale), 1 * scale, 1 * scale);
        }
    }
    
    function sevensegmentDrawDigit(ctx, x, y, digit, scale) {
        var segments = '';
        
        if(digit === ' ') {
            segments = "";
        } else if(digit === '0') {
            segments = "123456";
        } else if(digit === '1') {
            segments = "35";
        } else if(digit === '2') {
            segments = "13746";
        } else if(digit === '3') {
            segments = "13756";
        } else if(digit === '4') {
            segments = "2735";
        } else if(digit === '5') {
            segments = "12756";
        } else if(digit === '6') {
            segments = "127456";
        } else if(digit === '7') {
            segments = "135";
        } else if(digit === '8') {
            segments = "1234567";
        } else if(digit === '9') {
            segments = "12375";
        } else if(digit === '0') {
            segments = "123456";
        } else if(digit === '.') {
            segments = '8';
        } else if(digit === ':') {
            segments = "9";
        } else if(digit === '-') {
            segments = "7";
        }
        
        var parts = segments.split('');
        var i;
        for(i = 0; i < parts.length; i++) {
            sevensegmentDrawSegment(ctx, x, y, parts[i], scale);
        }
        
        return;
    }
    
    function sevensegmentDrawText(ctx, x, y, seventext, scale) {
        var xlen = seventext.length * 12 + 3;
        

        var parts = seventext.split('');//, $datestring;
        var i;
        for(i = 0; i < parts.length; i++) {
            sevensegmentDrawDigit(ctx, x + (i * 13 * scale), y, parts[i], scale);
        }
        
        return;
    }
</script>
