[% WEBSOCKETMASK %]


[% IF isDebugging == '1' && allowCloseSocket == '1' %]
    <p>
        <input type="button" value="Close Socket" onclick="closeSocket(); return false;"><br/>
        <input type="checkbox" id="networkerrorsimulation" realvalue="1" realinactivevalue="0" callback="setoffline"/>Simulate reconnect failure (stay offline)
    </p>
[% END %]

<span id="websocketmasktemplatedataset"
    [% FOREACH key IN Settings.keys %]
        data-[% key %]="[% Settings.$key %]"
    [% END %]
    data-trquote-wsconnecting="[% tr.trquote("Starting WebSocket...") %]"
    data-trquote-wsclosed="[% tr.trquote("Connection to websocket closed!") %]"
    data-trquote-wsreconnecting="[% tr.trquote("Connection to websocket closed, reconnecting...") %]"
    data-trquote-wslost="[% tr.trquote("Lost connection to websocket!") %]"
    data-trquote-wsfailed="[% tr.trquote("Connection to websocket failed!") %]"
    data-websocketurl="[% WSURL %]"
    data-reconnect="[% Reconnect %]"
    data-blockui="[% BlockUI %]"
    
></span>

<!--<div id="logtext" align="left"><p>Logtext:</p></div>-->

<script>
    var ws;
    var wsconnected = 0;
    var wsfailed = 0;
    var lastPing = -1;

    var stayoffline = 0;
    
    function extraOnLoad() {

        window.pcws.isconnected = !!wsconnected;
        
        if(window.websocketmaskOnload) {
            websocketmaskOnload();
        }
                
        //console.log("Opening websocket.");
        openWebsocket();
            
    }

    function setoffline(newstate) {
        if(newstate == "1" ) {
            stayoffline = 1;
        } else {
            stayoffline = 0;
        }
        //console.log("Stay offline set to " + stayoffline);
    }

    function openWebsocket() {
        if(ttvars.blockui == "1") {
            $('#dataarea').block({ message: ttvars.trquote.Wsconnecting });
        }

        if(stayoffline == 1) {
            //console.log("Staying offline, trying again in " + ttvars.client_connect_timeout + " seconds");
            setTimeout(openWebsocket, ttvars.client_connect_timeout * 1000);
            return;
        }
    
        // Second argument is the custom protocol name. It must match $proto in socketstart() in BaseWebSocket.pm
        ws = new WebSocket(ttvars.websocketurl, 'pagecamel');

        // When receiving a BINARY frame, make sure we get it as ArrayBuffer instead of Blob
        ws.binaryType = "arraybuffer";

        ws.onopen = function(ev) {
            if(ttvars.blockui == "1") {
                $('#dataarea').unblock();
            }
            wsconnected = 1;
            window.pcws.isconnected = !!wsconnected;
            wsfailed = 0;
            lastPing = -1;
            sendPing();
            //console.log("Websocket connected");
            
            if(window.websocketmaskOnSocketOpen) {
                websocketmaskOnSocketOpen();
            }
        };
        
        ws.onmessage = handleServerRequests;
        
        ws.onclose = function(ev) {
            //console.log("Websocket disconnected");
            if(ttvars.blockui == "1") {
                if(ttvars.reconnect == "1") {
                    $('#dataarea').block({ message: ttvars.trquote.Wsreconnecting });
                } else {
                    $('#dataarea').block({ message: ttvars.trquote.Wsclosed });
                }
            }
            wsconnected = 0;
            window.pcws.isconnected = !!wsconnected;
            if(window.websocketmaskOnSocketClose) {
                websocketmaskOnSocketClose();
            }
            if(ttvars.reconnect == "1") {
                //console.log("Trying to reconnect in " + ttvars.client_connect_timeout + " seconds");
                setTimeout(openWebsocket, ttvars.client_connect_timeout * 1000);
            }
        }
        
        return;
    }
    
    var lastprintid = 0;
    function handleServerRequests(ev) {
        //console.log(ev);

        if(ev.data instanceof ArrayBuffer) {
            // binary frame

            var view = new DataView(ev.data);

            var binaryhandled = 0;
            if(window.handleBinaryMessage) {
                var starttime = Date.now();
                handleBinaryMessage(view);
                var endtime = Date.now();
                var timeused = endtime - starttime;
                if(timeused > 2000) {
                    //console.log("PERFORMANCE: handleBinaryMessage() took too long: " + timeused + "ms!");
                }
                binaryhandled = 1;
            }
            if(window.pcws.spoolbinaryincoming) {
                var starttime = Date.now();
                window.pcws.spoolbinaryincoming(view);
                var endtime = Date.now();
                var timeused = endtime - starttime;
                if(timeused > 2000) {
                    //console.log("PERFORMANCE: window.pcws.spoolbinaryincoming() took too long: " + timeused + "ms!");
                }
                binaryhandled = 1;
            }

            if(!binaryhandled) {
                console.log("NO HANDLER FOR BINARY WEBSOCKET MESSAGE");
            }

            return;
        }
        
        var rawmsg = String(ev.data);
        var msg = JSON.parse(rawmsg);
        
        if(msg.type === "PING") {
            lastPing = Math.round(Date.now() / 1000);
        } else if(msg.type === "CONSOLELOG") {
            console.log(msg.logline);
        } else if(msg.type === "REMOTEPRINT") {
            console.log(msg); 
            var printobj = {
                type: "raw",
                encoding: "base64",
                data: msg.data
            };

            var printdoc = JSON.stringify(printobj);

            var retval = "";
            if(window.onPrintStart) {
                debuglog("Printing locally via window.onPrintStart");
                retval = window.onPrintStart(printdoc);
                debuglog("retval: " + retval);
            } else if(document.onPrintStart) {
                debuglog("Printing locally via document.onPrintStart");
                retval = document.onPrintStart(printdoc);
                debuglog("retval: " + retval);
            } else if(window.flutter_inappwebview) {
                debuglog("Printing via flutter app");
                lastprintid = msg.printid;
                retval = window.flutter_inappwebview.callHandler("onPrintStart", printdoc);
                debuglog("Got promise");
                retval.then(
                    function(value) {
                        sendPrintStatus(value.result, lastprintid);
                        debuglog("Got: <code>" + JSON.stringify(value) + "</code>");
                        //sendPrintStatus(value, lastprintid);
                    },
                    function(error) {
                        debuglog("Promise failed");
                        sendPrintStatus("error promise failed", lastprintid);
                    }
                );

            } else {
                debuglog("onPrintStart not available");
                retval = "error onPrintStart not available";
            }

            if(retval != "") {
                sendPrintStatus(retval, msg.printid);
            }
        } else {
            if(window.handleMessage) {
                var starttime = Date.now();
                handleMessage(msg);
                var endtime = Date.now();
                var timeused = endtime - starttime;
                if(timeused > 2000) {
                    //console.log("PERFORMANCE: handleMessage() for " + msg.type + " took too long: " + timeused + "ms!");
                }
            }
            if(window.pcws.spoolincoming) {
                var starttime = Date.now();
                //console.log(msg);
                //console.log("** MESSAGE TYPE " + msg.type);
                //console.log(msg.data);
                window.pcws.spoolincoming(msg.type, msg.data);
                var endtime = Date.now();
                var timeused = endtime - starttime;
                if(timeused > 2000) {
                    //console.log("PERFORMANCE: window.pcws.spoolincoming() for " + msg.type + " took too long: " + timeused + "ms!");
                }
            }
        }
        
    }

    function sendPrintStatus(retval, printid) {
        wstransmit('REMOTEPRINTSTATUS', retval, printid);
    }

    function debuglog(textline) {
        //$('<p>' + textline + '</p>').appendTo('#logtext');
    }

    // new send interface
    function wstransmit(mtype, mdata, mdbid) {
        if(!wsconnected) {
            return false;
        }

        if(wsIsJson(mdata)) {
            mdata = JSON.parse(mdata);
        }

        var outmsg = {
            type: mtype,
            data: mdata,
            dbid: mdbid
        };

        if(window.wstransmitcallback) {
            if(window.wstransmitcallback(outmsg)) {
                // Handled by callback function, don't send over websocket
                return true;
            }
        }
        
        ws.send(JSON.stringify(outmsg));
        return true;
    }

    function wsIsJson(mdata) {
        mdata = typeof mdata !== "string"
            ? JSON.stringify(mdata)
            : mdata;

        try {
            mdata = JSON.parse(mdata);
        } catch (e) {
            return false;
        }

        if (typeof mdata === "object" && mdata !== null) {
            return true;
        }

        return false;
    }
        
    
    function isValidNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n) && n > 0;
    }

    function sendPing () {
        if(wsconnected == 1) {
            var neededPing = Math.round(Date.now() / 1000) - ttvars.client_disconnect_timeout;
            if(lastPing != -1 && neededPing > lastPing) {
                //console.log("PING ERROR");
                if(ttvars.blockui == "1") {
                    $('#dataarea').block({ message: ttvars.trquote.Wslost });
                }
                ws.close();
                return;
            }
            
            var outmsg = {
                type: 'PING'
            };
            
            ws.send(JSON.stringify(outmsg));

            if(lastPing == -1) {
                lastPing = Math.round(Date.now() / 1000);
            }
        }

        setTimeout(sendPing, ttvars.ping_timeout);
    }
    
    function closeSocket() {
        lastPing = -1;
        ws.close();
    }

    function sendMessage(data) {
        ws.send(JSON.stringify(data));
    }

</script>
