[% WEBSOCKETMASK %]


[% IF isDebugging == '1' %]
    <p>
        <input type="button" value="Close Socket" onclick="closeSocket(); return false;">
    </p>
[% END %]

<span id="websocketmasktemplatedataset"
    [% FOREACH key IN Settings.keys %]
        data-[% key %]="[% Settings.$key %]"
    [% END %]
    data-trquote-wsconnecting="[% tr.trquote("Starting WebSocket...") %]"
    data-trquote-wsclosed="[% tr.trquote("Connection to websocket closed!") %]"
    data-trquote-wslost="[% tr.trquote("Lost connection to websocket!") %]"
    data-trquote-wsfailed="[% tr.trquote("Connection to websocket failed!") %]"
    data-websocketurl="[% WSURL %]"
    
></span>

<script>
    var ws;
    var wsconnected = 0;
    var lastPing = Math.round(Date.now() / 1000);
    
    function extraOnLoad() {
        
        if(window.websocketmaskOnload) {
            websocketmaskOnload();
        }
                
        console.log("Opening websocket.");
        openWebsocket();
            
    }


    function openWebsocket() {
        $('#dataarea').block({ message: ttvars.trquote.Wsconnecting });
    
        ws = new WebSocket(ttvars.websocketurl, 'base64');

        ws.onopen = function(ev) {
            $('#dataarea').unblock();
            sendPing();
            wsconnected = 1;
            console.log("Websocket connected");
            
            if(window.websocketmaskOnSocketOpen) {
                websocketmaskOnSocketOpen();
            }
        };
        
        ws.onmessage = handleServerRequests;
        
        ws.onclose = function(ev) {
            $('#dataarea').block({ message: ttvars.trquote.Wsclosed });
            isrecording = 0;
        }
        
        setTimeout(checkConnectTimeout, ttvars.client_connect_timeout * 1000);
        return;
    }
    
    function handleServerRequests(ev) {
        var rawmsg = String(ev.data);
        
        var msg = JSON.parse(rawmsg);
        
        if(msg.type === "PING") {
            lastPing = Math.round(Date.now() / 1000);
        } else if(msg.type === "CONSOLELOG") {
            console.log(msg.logline);
        } else if(window.handleMessage) {
            handleMessage(msg);
        }
        
    }
    
    function isValidNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n) && n > 0;
    }
    

    function sendPing () {
        var neededPing = Math.round(Date.now() / 1000) - ttvars.client_disconnect_timeout;
        if(lastPing != -1 && neededPing > lastPing) {
            $('#dataarea').block({ message: ttvars.trquote.Wslost });
            ws.close();
            return;
        }
        
        var outmsg = {
            type: 'PING'
        };
        
        ws.send(JSON.stringify(outmsg));
        setTimeout(sendPing, ttvars.ping_timeout);
    }
    
    function checkConnectTimeout () {
        if(wsconnected == 0) {
            $('#dataarea').unblock();
            $('#dataarea').block({ message: ttvars.trquote.Wsfailed });
            ws.close();
        }
    }
    
    function closeSocket() {
        lastPing = -1;
        ws.close();
    }
    
    
    // Canvas Button functions
    var buttonlist = new Array();
    function clearButtons() {
        buttonlist.length = 0;
    }
    
    function addButton(ctx, x, y, width, height, buttontext, textcolor, buttoncolor, msgtype, msgdata, roundCorner) {
        if(typeof(roundCorner) === 'undefined') {
            roundCorner = 0;
        }

        ctx.strokeStyle = '#000000';
        ctx.fillStyle = buttoncolor;
        
        if(!roundCorner) {
            ctx.fillRect(x, y, width, height);
            ctx.strokeRect(x, y, width, height);
        } else {
            roundRect(ctx, x, y, width, height, roundCorner);
        }
        
        ctx.fillStyle = textcolor;
        ctx.strokeStyle = textcolor;
        if(!buttontext.includes("\n")) {
            ctx.fillText(buttontext, x + 8, y + (height / 2));
        } else {
            var blines = buttontext.split("\n");
            
            var yoffs = y + ((height / 2) - (9 * (blines.length - 1)));
            var i;
            for(i = 0; i < blines.length; i++) {
                blines[i].replace("\n", '');
                ctx.fillText(blines[i], x + 8, yoffs);
                yoffs = yoffs + 18;
            }
        }
        firstdebug = 0;
        
        var thisbutton = {
            startx: x,
            starty: y,
            endx: x+width,
            endy: y+height,
            type: msgtype,
            data: msgdata,
            displaytext: buttontext,
            buttontype: 'sendmessage'
        };
        buttonlist.push(thisbutton);
        return;
    }

    function addCallbackButton(ctx, x, y, width, height, buttontext, textcolor, buttoncolor, callback, roundCorner) {
        if(typeof(roundCorner) === 'undefined') {
            roundCorner = 0;
        }

        ctx.strokeStyle = '#000000';
        ctx.fillStyle = buttoncolor;
        
        if(!roundCorner) {
            ctx.fillRect(x, y, width, height);
            ctx.strokeRect(x, y, width, height);
        } else {
            roundRect(ctx, x, y, width, height, roundCorner);
        }
        
        ctx.fillStyle = textcolor;
        ctx.strokeStyle = textcolor;
        if(!buttontext.includes("\n")) {
            ctx.fillText(buttontext, x + 8, y + (height / 2));
        } else {
            var blines = buttontext.split("\n");
            var yoffs = y + ((height / 2) - (9 * (blines.length - 1)));
            var i;
            for(i = 0; i < blines.length; i++) {
                blines[i].replace("\n", '');
                ctx.fillText(blines[i], x + 8, yoffs);
                yoffs = yoffs + 18;
            }
        }
        
        var thisbutton = {
            startx: x,
            starty: y,
            endx: x+width,
            endy: y+height,
            displaytext: buttontext,
            buttontype: 'callback',
            callback: callback
        };
        buttonlist.push(thisbutton);
        return;
    }
    
    function addScrollList(ctx, x, y, width, height, itemList, scrollOffset, scrollCallback, selectedItem, selectCallback) {

        ctx.fillStyle = '#FFFFFF';
        ctx.strokeStyle = '#000000';
        ctx.fillRect(x, y, width - 1, height - 1);
        ctx.strokeRect(x, y, width - 1, height - 1);
        
        var listCount = Math.floor((height - 10) / 24);
        if(scrollOffset == -1 || scrollOffset > (itemList.length - listCount)) {
            scrollOffset = itemList.length - listCount;
            if(scrollOffset < 0) {
                scrollOffset = 0;
            }
            scrollCallback(scrollOffset);
        }
        
        if(selectedItem != -1) {
            var selector = selectedItem - scrollOffset;
            if(selector => 0 && selector < listCount) {
                ctx.fillStyle = '#F8FC03';
                ctx.fillRect(x + 1, y + 1 + (selector * 24) , width - 25, 24);
            }
        }

               
        //   invoice list
        ctx.font="20px Courier";
        ctx.fillStyle = '#000000';
        var maxItemCount = listCount;
        if(itemList.length < maxItemCount) {
            maxItemCount = itemList.length;
        }
        for(i = 0; i < maxItemCount; i++) {
            ctx.fillText(itemList[i + scrollOffset], x + 5, y + 20 + (i * 24));
            
            var selectbutton = {
                startx: x + 1,
                starty: y + 1 + (i * 24),
                endx: x + 1 + width - 24,
                endy: y + 1 + (i * 24) + 23,
                buttontype: 'callback',
                callback: scrollListCallback,
                selectItem: i + scrollOffset,
                selectCallback: selectCallback,
                scrollListEvent: 'select',
            };
            buttonlist.push(selectbutton);
            
            
        }

        // Scrollbar
        ctx.strokeStyle = '#000000';
        ctx.fillStyle = '#000000';
        ctx.font="20px Courier";
        
            // Note to self: available arrows: ⮜ ⮞ ⮝ ⮟
            // Upper arrow
        ctx.strokeRect(x + width - 23, y + 3, 20, 20);
        ctx.fillText('⮝', x + width - 22, y + 22);
        if(scrollOffset > 0) {
            var upbutton = {
                startx: x + width - 23,
                starty: y + 3,
                endx: x + width - 23 + 20,
                endy: y + 3 + 20,
                buttontype: 'callback',
                callback: scrollListCallback,
                scrollOffset: scrollOffset - 1,
                scrollCallback: scrollCallback,
                scrollListEvent: 'up',
            };
            buttonlist.push(upbutton);
        }
        
            // Lower Arrow
        ctx.strokeRect(x + width - 23, y + height - 23, 20, 20);
        ctx.fillText('⮟', x + width - 22, y + height - 8);
        if(scrollOffset < (itemList.length - listCount)) {
            var downbutton = {
                startx: x + width - 23,
                starty: y + height - 23,
                endx: x + width - 23 + 20,
                endy: y + height - 23 + 20,
                buttontype: 'callback',
                callback: scrollListCallback,
                scrollOffset: scrollOffset + 1,
                scrollCallback: scrollCallback,
                scrollListEvent: 'down',
            };
            buttonlist.push(downbutton);
        }
        
        
            // bar
        var totallen = (y + height - 23) - (y + 23) - 4;
        var barlen = totallen;
        var barstart = y + 25;
        if(itemList.length > listCount) {
            var lenpercent = listCount / itemList.length;
            barlen = Math.floor(barlen * lenpercent);
            
            var startpercent = invoicelistoffset / invoicelist.length;
            barstart = barstart + Math.floor(totallen * startpercent);
        }
        ctx.fillStyle = '#000000';
        ctx.fillRect(x + width - 23, barstart, 20, barlen);
        
        return listCount;
    }
    
    function scrollListCallback(ev) {
        if(ev.scrollListEvent === 'up' || ev.scrollListEvent === 'down') {
            ev.scrollCallback(ev.scrollOffset);
        } else if(ev.scrollListEvent === 'select') {
            ev.selectCallback(ev.selectItem);
        }
    }
    
    function roundRect(ctx, x, y, w, h, radius) {
        var r = x + w;
        var b = y + h;
        ctx.beginPath();
        ctx.moveTo(x+radius, y);
        ctx.lineTo(r-radius, y);
        ctx.quadraticCurveTo(r, y, r, y+radius);
        ctx.lineTo(r, y+h-radius);
        ctx.quadraticCurveTo(r, b, r-radius, b);
        ctx.lineTo(x+radius, b);
        ctx.quadraticCurveTo(x, b, x, b-radius);
        ctx.lineTo(x, y+radius);
        ctx.quadraticCurveTo(x, y, x+radius, y);
        ctx.fill();
        ctx.stroke();
    }
    
    function checkButtonBlick(x, y) {
        for(var i = 0; i < buttonlist.length; i++) {
            if(x >= buttonlist[i].startx &&
               x <= buttonlist[i].endx &&
               y >= buttonlist[i].starty &&
               y <= buttonlist[i].endy
               ) {
                
                if(buttonlist[i].buttontype === 'sendmessage') {
                    var clickmsg = {
                        type: buttonlist[i].type,
                        data: buttonlist[i].data
                    };
                    ws.send(JSON.stringify(clickmsg));
                } else if(buttonlist[i].buttontype === 'callback') {
                    buttonlist[i].callback(buttonlist[i]);
                }
                return true;
            }
        }
        
        return false;
    }

    // 7 segment drawing functions
    
    function sevensegmentDrawSegment(ctx, x, y, segment, scale) {
        if(segment === '1') {
            ctx.fillRect(x, y, 5 * scale, 1 * scale);
        } else if(segment === '2') {
            ctx.fillRect(x, y, 1 * scale, 5 * scale);
        } else if(segment === '3') {
            ctx.fillRect(x + (5 * scale), y, 1 * scale, 5 * scale);
        } else if(segment === '4') {
            ctx.fillRect(x, y + (5 * scale), 1 * scale, 5 * scale);
        } else if(segment === '5') {
            ctx.fillRect(x + (5 * scale), y + (5 * scale), 1 * scale, 5 * scale);
        } else if(segment === '6') {
            ctx.fillRect(x, y + (10 * scale), 5 * scale, 1 * scale);
        } else if(segment === '7') {
            ctx.fillRect(x, y + (5 * scale), 5 * scale, 1 * scale);
        } else if(segment === '8') {
            ctx.fillRect(x + (7 * scale), y + (8 * scale), 2 * scale, 2 * scale);
        } else if(segment === '9') {
            ctx.fillRect(x + (2 * scale), y + (2 * scale), 1 * scale, 1 * scale);
            ctx.fillRect(x + (2 * scale), y + (7 * scale), 1 * scale, 1 * scale);
        }
    }
    
    function sevensegmentDrawDigit(ctx, x, y, digit, scale) {
        var segments = '';
        
        if(digit === ' ') {
            segments = "";
        } else if(digit === '0') {
            segments = "123456";
        } else if(digit === '1') {
            segments = "35";
        } else if(digit === '2') {
            segments = "13746";
        } else if(digit === '3') {
            segments = "13756";
        } else if(digit === '4') {
            segments = "2735";
        } else if(digit === '5') {
            segments = "12756";
        } else if(digit === '6') {
            segments = "127456";
        } else if(digit === '7') {
            segments = "135";
        } else if(digit === '8') {
            segments = "1234567";
        } else if(digit === '9') {
            segments = "12375";
        } else if(digit === '0') {
            segments = "123456";
        } else if(digit === '.') {
            segments = '8';
        } else if(digit === ':') {
            segments = "9";
        } else if(digit === '-') {
            segments = "7";
        }
        
        var parts = segments.split('');
        var i;
        for(i = 0; i < parts.length; i++) {
            sevensegmentDrawSegment(ctx, x, y, parts[i], scale);
        }
        
        return;
    }
    
    function sevensegmentDrawText(ctx, x, y, seventext, scale) {
        var xlen = seventext.length * 12 + 3;
        

        var parts = seventext.split('');//, $datestring;
        var i;
        for(i = 0; i < parts.length; i++) {
            sevensegmentDrawDigit(ctx, x + (i * 13 * scale), y, parts[i], scale);
        }
        
        return;
    }
</script>
