[% WEBSOCKETMASK %]


[% IF isDebugging == '1' %]
    <p>
        <input type="button" value="Close Socket" onclick="closeSocket(); return false;">
    </p>
[% END %]

<span id="websocketmasktemplatedataset"
    [% FOREACH key IN Settings.keys %]
        data-[% key %]="[% Settings.$key %]"
    [% END %]
    data-trquote-wsconnecting="[% tr.trquote("Starting WebSocket...") %]"
    data-trquote-wsclosed="[% tr.trquote("Connection to websocket closed!") %]"
    data-trquote-wslost="[% tr.trquote("Lost connection to websocket!") %]"
    data-trquote-wsfailed="[% tr.trquote("Connection to websocket failed!") %]"
    data-websocketurl="[% WSURL %]"
    data-reconnect="[% Reconnect %]"
    data-blockui="[% BlockUI %]"
    
></span>

<script>
    var ws;
    var wsconnected = 0;
    var wsfailed = 0;
    var lastPing = -1;
    
    function extraOnLoad() {
        
        if(window.websocketmaskOnload) {
            websocketmaskOnload();
        }
                
        console.log("Opening websocket.");
        openWebsocket();
            
    }


    function openWebsocket() {
        if(ttvars.blockui == "1") {
            $('#dataarea').block({ message: ttvars.trquote.Wsconnecting });
        }
    
        ws = new WebSocket(ttvars.websocketurl, 'base64');

        ws.onopen = function(ev) {
            if(ttvars.blockui == "1") {
                $('#dataarea').unblock();
            }
            wsconnected = 1;
            wsfailed = 0;
            lastPing = -1;
            sendPing();
            console.log("Websocket connected");
            
            if(window.websocketmaskOnSocketOpen) {
                websocketmaskOnSocketOpen();
            }
        };
        
        ws.onmessage = handleServerRequests;
        
        ws.onclose = function(ev) {
            console.log("Websocket disconnected");
            if(ttvars.blockui == "1") {
                $('#dataarea').block({ message: ttvars.trquote.Wsclosed });
            }
            wsconnected = 0;
            if(window.websocketmaskOnSocketClose) {
                websocketmaskOnSocketClose();
            }
            if(ttvars.reconnect == "1") {
                console.log("Trying to reconnect in " + ttvars.client_connect_timeout + " seconds");
                setTimeout(openWebsocket, ttvars.client_connect_timeout * 1000);
            }
        }
        
        return;
    }
    
    function handleServerRequests(ev) {
        var rawmsg = String(ev.data);
        
        var msg = JSON.parse(rawmsg);

        //console.log(msg);
        
        if(msg.type === "PING") {
            lastPing = Math.round(Date.now() / 1000);
        } else if(msg.type === "CONSOLELOG") {
            console.log(msg.logline);
        } else if(window.handleMessage) {
            handleMessage(msg);
        }
        
    }
    
    function isValidNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n) && n > 0;
    }

    function sendPing () {
        if(wsconnected == 1) {
            var neededPing = Math.round(Date.now() / 1000) - ttvars.client_disconnect_timeout;
            if(lastPing != -1 && neededPing > lastPing) {
                console.log("PING ERROR");
                if(ttvars.blockui == "1") {
                    $('#dataarea').block({ message: ttvars.trquote.Wslost });
                }
                ws.close();
                return;
            }
            
            var outmsg = {
                type: 'PING'
            };
            
            ws.send(JSON.stringify(outmsg));

            if(lastPing == -1) {
                lastPing = Math.round(Date.now() / 1000);
            }
        }

        setTimeout(sendPing, ttvars.ping_timeout);
    }
    
    function closeSocket() {
        lastPing = -1;
        ws.close();
    }

    function sendMessage(data) {
        ws.send(JSON.stringify(data));
    }

</script>
