<p align="center">
    <table class="data" align="center" id="MainDataTable">
        <tr class="tabheader">
            <th>[% tr.trquote("Status") %]</th>
            <th>[% tr.trquote("Path") %]</th>
            <th>[% tr.trquote("Max. Age") %]</th>
        </tr>
        [% FOREACH dirline IN dirlines %]
            <tr>
                    <td><img src="/pics/led_[% dirline.status %].png" alt="[% dirline.status %]"</td>
                    <td>[% tr.quote(dirline.path) %]</td>
                    <td align="right">[% tr.quote(dirline.maxage) %]</td>
            </tr>
        [% END %]
    </table>
</p>
