<p align="center">
    <form name="translations" method="post" action="[% webpath %]"  id="MainFilterForm">
        <table class="data" align="center" id="MainFilterTable">
            <thead>
                <tr class="tabheader">
                    <th>[% tr.trquote("Modul") %]</th>
                    <th>[% tr.trquote("Setting") %]</th>
                    <th>[% tr.trquote("Value") %]</th>
                    <th>[% tr.trquote("description") %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH setting IN settings %]
                    <tr>
                        <td>[% tr.quote(setting.modulename) %]</td>
                        <td>[% tr.quote(setting.settingname) %]</td>
                        <td>
                            <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::oldsettingvalue" value="[% tr.quote(setting.settingvalue) %]">
                            [% IF setting.displaytype == "number" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue"
                                    id="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__id" value="[% tr.quote(setting.settingvalue) %]"
                                    size="18"> ([% setting.value_min_display %] - [% setting.value_max_display %])
                            [% ELSIF setting.displaytype == "textfield" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]" size="60" maxlength="200">
                            [% ELSIF setting.displaytype == "textarea" %]
                                <textarea name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" rows="10" cols="80">[% tr.quote(setting.settingvalue) %]</textarea>
                            [% ELSIF setting.displaytype == "timeonly" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]" displaytype="timeonly">
                            [% ELSIF setting.displaytype == "dateonly" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]" displaytype="dateonly">
                            [% ELSIF setting.displaytype == "dateandtime" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]" displaytype="dateandtime">
                            [% ELSIF setting.displaytype == "checkbox" %]
                                <input type="checkbox" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue"
                                    [% IF setting.settingvalue == 1 %]
                                        checked="checked"
                                    [% END %]
                                    >
                            [% ELSIF setting.displaytype == "tristate" %]
                                <div id="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__buttongroup" displaytype="tristate">
                                    <input type="radio" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value='on'
                                            id="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__on"
                                        [% IF setting.settingvalue == 'on' %]
                                            checked="checked"
                                        [% END %]
                                        >
                                        <label for="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__on">[% tr.trquote(setting.hints.on) %]</label>
                                    <input type="radio" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value='auto'
                                            id="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__auto"
                                        [% IF setting.settingvalue == 'auto' %]
                                            checked="checked"
                                        [% END %]
                                        >
                                        <label for="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__auto">[% tr.trquote(setting.hints.auto) %]</label>
                                    <input type="radio" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value='off'
                                            id="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__off"
                                        [% IF setting.settingvalue == 'off' %]
                                            checked="checked"
                                        [% END %]
                                    >
                                    <label for="[% tr.quote(setting.modulename) %]__[% tr.quote(setting.settingname) %]__settingvalue__off">[% tr.trquote(setting.hints.off) %]</label>
                                </div>
                            [% ELSIF setting.displaytype == "display" %]
                                <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]">
                                [% tr.quote(setting.settingvalue) %]
                            [% ELSIF setting.displaytype == "led" %]
                                <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]">
                                [% IF tr.quote(setting.settingvalue) == 1 %]
                                    <img src="/pics/led_OK.png" alt="ON">
                                [% ELSE %]
                                    <img src="/pics/led_BLACK.png" alt="OFF">
                                [% END %]
                            [% ELSIF setting.displaytype == "switch" %]
                                <div displaytype="switch">
                                    <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]"
                                                id="[% tr.quote(setting.modulename) %]_[% tr.quote(setting.settingname) %]_value">
                                    <img desc="switch" id="[% tr.quote(setting.modulename) %]_[% tr.quote(setting.settingname) %]_switch" src="/pics/switch_ON.png">
                                </div>

                            [% ELSIF setting.displaytype == "dropdown" %]
                                    <select name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue">
                                        [% FOREACH enumvalue IN setting.enum_values %]
                                            <option value="[% enumvalue %]"
                                            [% IF enumvalue == setting.settingvalue %]
                                                selected="selected"
                                            [% END %]
                                            >[% enumvalue %]</option>
                                        [% END %]
                                    </select>
                            [% ELSIF setting.displaytype == "slider" %]
                                <div displaytype="slider" vcurrent="[% setting.settingvalue %]" vmin="[% setting.value_min %]" vmax="[% setting.value_max %]">
                                    <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]"
                                                id="[% tr.quote(setting.modulename) %]_[% tr.quote(setting.settingname) %]_value">
                                    <table border="0">
                                        <tr>
                                            <td width="20px">&nbsp;</td>
                                            <td width="200px"><div id="[% tr.quote(setting.modulename) %]_[% tr.quote(setting.settingname) %]_slider" desc="slider"></div></td>
                                            <td width="20px">&nbsp;</td>
                                            <td><div id="[% tr.quote(setting.modulename) %]_[% tr.quote(setting.settingname) %]_display" desc="display">[% tr.quote(setting.settingvalue) %]</div></td>
                                        </tr>
                                    </table>
                                </div>
                            [% ELSIF setting.displaytype == "image" %]
                                <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::settingvalue" value="[% tr.quote(setting.settingvalue) %]" size="60" maxlength="200">
                                [% IF setting.settingvalue != '' %]<img src="data:image/png;base64,[% setting.settingvalue %]">[% END %]
                            [% ELSE %]
                                UNSUPPORTED DISPLAYTYPE [% setting.fieldtype %] / [% setting.displaytype %]
                            [% END %]
                        </td>
                        <td>
                            <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::displaytype" value="[% setting.displaytype %]">
                            <input type="hidden" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::olddescription" value="[% tr.quote(setting.description) %]">
                            <input type="text" name="[% tr.quote(setting.modulename) %]::[% tr.quote(setting.settingname) %]::description" value="[% tr.quote(setting.description) %]" size="60" maxlength="200">
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table><br/>
        <div align="center">
            <input type="hidden" name="mode" value="change">
            <input type="submit" value="[% tr.tr("Change") %]">
        </div>
    </form>
</p>

<script>
    function extraOnLoadBeforeTables() {
        $("div[displaytype='tristate']").each(function(index) {
            $(this).buttonset();
        });
        $("div[displaytype='slider']").each(function(index) {
            var vmin = parseInt($(this).attr('vmin'));
            var vmax = parseInt($(this).attr('vmax'));
            var vcurrent = parseInt($(this).attr('vcurrent'));
            var vinput = $(this).children('input:first');
            var vtable = $(this).children('table:first');
            var vslider = vtable.find("div[desc='slider']");
            var vdisplay = vtable.find("div[desc='display']");

            //$(this).buttonset();
            vslider.slider({
                value: vcurrent,
                min: vmin,
                max: vmax,
                step: 1,
                slide: function( event, ui ) {
                    vinput.val(ui.value );
                    vdisplay.html(ui.value );
                }
            });
        });

        $("div[displaytype='switch']").each(function(index) {
            var vinput = $(this).children('input:first');
            //console.log(vinput);
            var vswitch = $(this).find("img[desc='switch']");
            var vstate = vinput.val();
            if(vstate == "1") {
                vswitch.attr("src", "/pics/switch_ON.png");
            } else {
                vswitch.attr("src", "/pics/switch_OFF.png");
            }
            vswitch.on('click', function () {
                var curstate = vinput.val();
                if(curstate == "1") {
                    curstate = "0";
                } else {
                    curstate = "1";
                }
                vinput.val(curstate);
                if(curstate == "1") {
                    vswitch.attr("src", "/pics/switch_ON.png");
                } else {
                    vswitch.attr("src", "/pics/switch_OFF.png");
                }
            });

        });
    }
</script>
