!DISABLEUNINLINEWARNINGS
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/static/cvceditor/plugins/aspell/spellerpages/spellerStyle.css"/>
<script src="/static/cvceditor/plugins/aspell/spellerpages/wordWindow.js"></script>
<script type="text/javascript">
var suggs = new Array();
var words = new Array();
var textinputs = new Array();
var error;

textinputs[0] = decodeURIComponent('[% rawdata %]');
words[0] = [];
suggs[0] = [];

[% FOREACH result IN results %]
	words[0][[% result.idx %]] = '[% result.word %]';
	[% IF result.suggestions != '' %]
	suggs[0][[% result.idx %]] = [[% result.suggestions %]];
	
	[% END %]
[% END %]

var wordWindowObj = new wordWindow();
wordWindowObj.originalSpellings = words;
wordWindowObj.suggestions = suggs;
wordWindowObj.textInputs = textinputs;
wordWindowObj.writeBody();


function init_spell() {
	// check if any error occured during server-side processing
	if( error ) {
		alert( error );
	} else {
		// call the init_spell() function in the parent frameset
		if (parent.frames.length) {
			parent.init_spell( wordWindowObj );
		} else {
			error = "This page was loaded outside of a frameset. ";
			error += "It might not display properly";
			alert( error );
		}
	}
}

// FIXME????
$(document).ready(function(){
	init_spell();
});

</script>

</head>
<body>

</body>
</html>

