[% dialog.modechangeform(name => "confirmDeleteEntry",
                        title => "Delete Entry",
                        text => "Do you really want to delete this Entry?",
                        icon => "help",
                        confirm => "Delete",
                        cancel => "Cancel",
                        mode => "delete") %]
[% IF TextualCopyPrimaryKey == "1" %]
    [% dialog.simpleform(name => "primarykeyEntry",
                            title => "New name",
                            text => "Please enter the new name:",
                            icon => "disk",
                            confirm => "OK",
                            cancel => "Cancel",
                            callback => "copyCallback",
    ) %]
[% END %]
[% IF AskOnCopy != "" %]
    [% dialog.simpleform(name => "copyFieldNameChange",
                            title => "New name",
                            text => "Please enter the new name:",
                            icon => "copy",
                            confirm => "OK",
                            cancel => "Cancel",
                            callback => "copyFieldNameCallback",
    ) %]
[% END %]
[% IF EditPageHeader != "" %][% EditPageHeader %][% END %]
[% IF errstr != '' %]
    <div class="errortext" onclick="removeStatusText();" id="errorstatustext"><p align="center" >[% tr.quote(errstr) %]</div>
[% END %]
[% IF okstr != '' %]
    <div class="oktext" onclick="removeStatusText();" id="okstatustext"><p align="center" >[% tr.quote(okstr) %]</div>
[% END %]

<p align="center">
    [% IF SidebarHTML != '' %]
    <table>
        <tr>
            <td valign="top">
    [% END %]
                <form name="listandedit" method="post" action="[% webpath %]"  id="MainForm" enctype="multipart/form-data">
                    <input type="hidden" name="primary_key" value="[% primary_key %]">
                    [% IF TextualCopyPrimaryKey == "1" %]
                        <input type="hidden" name="copy_primary_key" value="">
                    [% END %]
                    [% IF AskOnCopy != "1" %]
                        <input type="hidden" name="copy_field" value="">
                    [% END %]
                    <input type="hidden" name="mode" value="list" id="mode">
                    [% IF UseTabs == 0 %]
                        <table class="data" align="center" id="MainDataTable">
                            <thead>
                                <tr class="tabheader">
                                    <th>[% tr.trquote("Key") %]</th>
                                    <th>[% tr.trquote("Value") %]</th>
                                </tr>
                            </thead>
                            <tbody>
                    [% ELSE %]
                        <input type="hidden" name="selectedTab" value="[% SelectedTab %]" id="selectedTab">
                        <div id="tabs">
                            <ul align="center">
                                [% FOREACH column IN columns %]
                                    [% IF column.displaytype == "newtab" %]
                                        <li><a href="#[% column.tabname %]" tabname="[% column.tabname %]">[% tr.trquote(column.displayname) %]</a></li>
                                    [% END %]
                                [% END %]
                            </ul>
                    [% END %]

                    [% LinebreakActive = "1" %]

                            [% currentTabName = '' %]

                            [% FOREACH column IN columns %]
                                [% IF column.displaytype == "newtab"%]
                                    [% currentTabName = column.tabname %]
                                    <!-- [% column.tablename %] -->
                                    [% IF column.tablename != 'MainDataTable' %]
                                                    </tbody>
                                                </table>
                                            </p>
                                        </div>
                                    [% END %]
                                    <div id="[% column.tabname %]">
                                        <p align="center">
                                            <table class="data" id="[% column.tablename %]">
                                                <thead>
                                                    <tr class="tabheader">
                                                        <th>[% tr.trquote("Key") %]</th>
                                                        <th>[% tr.trquote("Value") %]</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                [% ELSIF column.displaytype == "startsubtable" %]
                                    [% LinebreakActive = "1" %]
                                    <tr><td colspan="2"><div class="subtable">
                                    <table class="data" statictable="1">
                                        <thead>
                                            <tr class="tabheader">
                                                [% FOREACH colname IN column.header %]
                                                    <th>[% tr.trquote(colname) %]</th>
                                                [% END %]
                                            </tr>
                                        </thead>
                                        <tbody>
                                [% ELSIF column.displaytype == "endsubtable" %]
                                    [% LinebreakActive = "1" %]
                                        </tbody>
                                    </table>
                                    </div></td></tr>
                                [% ELSIF column.displaytype == "hidden" %]
                                    <input type="hidden" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]">
                                [% ELSE %]
                                    [% IF LinebreakActive == "1" %]
                                    <tr id="row_[% tr.quote(column.columnname) %]_id">
                                        [% IF column.displayname != "" %]
                                            <td valign="center">[% tr.trquote(column.displayname) %]</td>
                                        [% END %]
                                        <td valign="center">
                                    [% END %]
                                    [% LinebreakActive = column.linebreak %]
                                            [% IF column.displaytype == "text" %]
                                                <input type="text" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]" size="[% column.size %]" maxlength="[% column.maxlength %]" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]">
                                            [% ELSIF column.displaytype == "date" %]
                                                <input type="text" displaytype="dateandtime" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]" size="19" maxlength="19" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]">
                                            [% ELSIF column.displaytype == "dateonly" %]
                                                <input type="text" displaytype="dateonly" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]" size="10" maxlength="10" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]">
                                            [% ELSIF column.displaytype == "timeonly" %]
                                                <input type="text" displaytype="timeonly" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]" size="5" maxlength="5" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]">
                                            [% ELSIF column.displaytype == "textarea" %]
                                                [% IF column.charcount > 0 %]
                                                    <div displaytype="charcount" charcount="[% column.charcount %]">
                                                        <textarea name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" cols="[% column.cols %]" rows="[% column.rows %]" ccpart="input" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]" subtype="textarea">[% tr.quote(column.columnvalue) %]</textarea>
                                                        <br/><div id="[% tr.quote(column.columnname) %]_charcount" ccpart="count">...</div>
                                                    </div>
                                                [% ELSE %]
                                                    <textarea name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" cols="[% column.cols %]" rows="[% column.rows %]" displayname="[% tr.trquote( column.displayname) %]" activetab="[% currentTabName %]" mustfield="[% column.mustfield %]" subtype="textarea">[% tr.quote(column.columnvalue) %]</textarea>
                                                [% END %]
                                            [% ELSIF column.displaytype == "textarea-readonly" %]
                                                <textarea name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" cols="[% column.cols %]" rows="[% column.rows %]" readonly="readonly" subtype="readonly">[% tr.quote(column.columnvalue) %]</textarea>
                                            [% ELSIF column.displaytype == "editor" %]
                                                <textarea name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" displaytype="editor" subtype="editor">[% column.columnvalue %]</textarea>
                                            [% ELSIF column.displaytype == "scripteditor" %]
                                                <textarea name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" cols="[% column.cols %]" rows="[% column.rows %]" displaytype="scripteditor" subtype="scripteditor">[% tr.quote(column.columnvalue) %]</textarea>
                                            [% ELSIF column.displaytype == "codedisplay" %]
                                                <pre><code>[% tr.quote(column.columnvalue) %]</code></pre>
                                            [% ELSIF column.displaytype == "number" %]
                                                <input
                                                [% IF TouchinputEnabled=="1" || iFrameMode != '' %]
                                                    type="text"
                                                [% ELSE %]
                                                    type="number"
                                                [% END %]
                                                name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]" size="18" maxlength="20" step="[% column.step %]" min="[% column.value_min %]" max="[% column.value_max %]">
                                            [% ELSIF column.displaytype == "colorpicker" %]
                                                <input type="color" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]">
                                            [% ELSIF column.displaytype == "image" %]
                                                <input type="hidden" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]"><br/>
                                                [% IF column.imagedata != '' %]<img src="[% column.imagedata %]"><br/>[% END %]
                                                <input type="file" name="[% tr.quote(column.columnname) %]___new" id="[% tr.quote(column.columnname) %]___new_id"><br/>
                                                <input type="checkbox" name="[% tr.quote(column.columnname) %]__remove" id="[% tr.quote(column.columnname) %]_remove_id" realvalue="1" realinactivevalue="0" class="delete">
                                                [% tr.trquote("Remove image") %]
                                            [% ELSIF column.displaytype == "imagedisplay" %]
                                                [% IF column.imagedata != '' %]<img src="[% column.imagedata %]"><br/>[% END %]
                                            [% ELSIF column.displaytype == "checkbox" %]
                                                <input type="checkbox" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id"
                                                    [% IF column.columnvalue == 1 %]
                                                        checked="checked"
                                                    [% END %]
                                                    realvalue="[% column.realvalue %]" realinactivevalue="[% column.realinactivevalue %]"
                                                    [% IF column.callback != '' %]
                                                        callback="[% column.callback %]"
                                                    [% END %]
                                                    [% IF column.delete == '1' %]
                                                        class="delete"
                                                    [% END %]
                                                >
                                            [% ELSIF column.displaytype == "display" %]
                                                <input type="hidden" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]">
                                                <div id="span_[% tr.quote(column.columnname) %]_id">[% tr.quote(column.columnvalue) %]</div>
                                            [% ELSIF column.displaytype == "led" %]
                                                <input type="hidden" name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]_id" value="[% tr.quote(column.columnvalue) %]">
                                                [% IF column.columnvalue == 1 %]
                                                    <img src="/pics/led_OK.png" alt="ON">
                                                [% ELSE %]
                                                    <img src="/pics/led_OFF.png" alt="OFF">
                                                [% END %]
                                            [% ELSIF column.displaytype == "switch" %]
                                                <div displaytype="switch">
                                                    <input type="hidden" name="[% tr.quote(column.columnname) %]" value="[% tr.quote(column.columnvalue) %]"
                                                                id="[% tr.quote(column.columnname) %]_value" switchpart="value">
                                                    <img id="[% tr.quote(column.columnname) %]_switch" switchpart="switch" src="/pics/switch_ON.png">
                                                </div>

                                            [% ELSIF column.displaytype == "enum" %]
                                                    <select name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]" searchable="[% column.searchable %]" extendable="[% column.extendable %]"
                                                        [% IF column.colorselector == 1 %]
                                                            customformat="1"
                                                        [% END %]>
                                                        [% selectvaluefound = 0 %]
                                                        [% FOREACH enumvalue IN column.enum_values %]
                                                        <option value="[% enumvalue.selectorenumvalue %]"
                                                        [% IF column.compareasnumber == 1 %]
                                                            [% IF column.columnvalue != '' && 0 + enumvalue.selectorenumvalue == 0 + column.columnvalue %]
                                                                selected="selected"
                                                                [% selectvaluefound = 1 %]
                                                            [% END %]
                                                        [% ELSE %]
                                                            [% IF enumvalue.selectorenumvalue == column.columnvalue %]
                                                                selected="selected"
                                                                [% selectvaluefound = 1 %]
                                                            [% END %]
                                                        [% END %]
                                                        >
                                                                [% IF column.descriptiononly == 1 || column.colorselector == 1 %]
                                                                    [% IF column.colorselector == 1 %]
                                                                        [% colorname = enumvalue.selectorenumvalue %]
                                                                        [% colors.$colorname = tr.colorswatch(enumvalue.selectorenumvalue) %]
                                                                    [% END %]
                                                                    [% IF column.multilanguage == 1%]
                                                                        [% tr.trquote(enumvalue.selectorenumdescription) %]
                                                                    [% ELSE %]
                                                                        [% enumvalue.selectorenumdescription %]
                                                                    [% END %]
                                                                [% ELSE %]
                                                                    [% IF column.multilanguage == 1%]
                                                                        [% IF enumvalue.hasdescription == 1 %]
                                                                            [% tr.trquote(enumvalue.selectorenumvalue _ ' : ' _ enumvalue.selectorenumdescription) %]
                                                                        [% ELSE %]
                                                                            [% tr.trquote(enumvalue.selectorenumvalue) %]
                                                                        [% END %]
                                                                    [% ELSE %]
                                                                        [% enumvalue.selectorenumvalue %][% IF enumvalue.hasdescription == 1 %] : [% enumvalue.selectorenumdescription %][% END %]
                                                                    [% END %]
                                                                [% END %]
                                                            </option>
                                                        [% END %]
                                                        [% IF selectvaluefound == 0 && column.extendable == "1" %]
                                                            <!-- fake select row for extendable dropdown -->
                                                            <option value="[% column.columnvalue %]" selected="selected">
                                                                [% tr.quote(column.columnvalue) %]
                                                            </option>
                                                        [% END %]
                                                    </select>
                                            [% ELSIF column.displaytype == "subenum" %]
                                                <div displaytype="subenum" subenum="[% column.columnname %]" parentenum="[% column.parentcolumn %]" initialvalue="[% column.columnvalue %]" subenumdata="JSON:[% column.enum_values_json %]">
                                                    <select name="[% tr.quote(column.columnname) %]" id="[% tr.quote(column.columnname) %]" searchable="[% column.searchable %]" extendable="[% column.extendable %]">
                                                        <option value=""></option>
                                                    </select>
                                                    <!--<input type="hidden" name="[% column.columnname %]" value="[% column.columnvalue %]">-->
                                                </div>
                                            [% ELSIF column.displaytype == "enumarray" %]
                                                    [% arraycount = 0 %]
                                                    [% FOREACH arrayvalue IN column.columnvalue %]
                                                        [% IF arraycount > 0 %]<br/>[% END %] 
                                                        <!-- VALUE: "[% arrayvalue %]" -->
                                                        <select name="[% tr.quote(column.columnname) %]_[% arraycount %]" id="[% tr.quote(column.columnname) %]_[% arraycount %]" searchable="[% column.searchable %]" extendable="[% column.extendable %]" [% IF column.colorselector == 1 %]customformat="1"[% END %]>
                                                            [% FOREACH enumvalue IN column.enum_values %]
                                                                <option value="[% enumvalue.selectorenumvalue %]"
                                                                [% IF column.compareasnumber == 1 && arrayvalue != '' && enumvalue.selectorenumvalue != '' %]
                                                                    [% IF (0 + enumvalue.selectorenumvalue) == (0 + arrayvalue) %]
                                                                        selected="selected"
                                                                    [% END %]
                                                                [% ELSE %]
                                                                    [% IF enumvalue.selectorenumvalue == arrayvalue %]
                                                                        selected="selected"
                                                                    [% END %]
                                                                [% END %]
                                                                >
                                                                    [% IF column.descriptiononly == 1 || column.colorselector == 1 %]
                                                                        [% IF column.multilanguage == 1%]
                                                                            [% tr.trquote(enumvalue.selectorenumdescription) %]
                                                                        [% ELSE %]
                                                                            [% enumvalue.selectorenumdescription %]
                                                                        [% END %]
                                                                    [% ELSE %]
                                                                        [% IF column.multilanguage == 1%]
                                                                            [% IF enumvalue.hasdescription == 1 %]
                                                                                [% tr.trquote(enumvalue.selectorenumvalue _ ' : ' _ enumvalue.selectorenumdescription) %]
                                                                            [% ELSE %]
                                                                                [% tr.trquote(enumvalue.selectorenumvalue) %]
                                                                            [% END %]
                                                                        [% ELSE %]
                                                                            [% enumvalue.selectorenumvalue %][% IF enumvalue.hasdescription == 1 %] : [% enumvalue.selectorenumdescription %][% END %]
                                                                        [% END %]
                                                                    [% END %]
                                                                </option>
                                                            [% END %]
                                                        </select>
                                                        [% arraycount = arraycount + 1 %]
                                                    [% END %]
                                                    <input type="hidden" name="[% tr.quote(column.columnname) %]_count" value="[% arraycount %]">
                                            [% ELSIF column.displaytype == "slider" %]
                                                <div displaytype="slider" svalue="[% tr.quote(column.columnvalue) %]" smin="[% column.value_min %]" smax="[% column.value_max %]" sstep="[% column.step %]">
                                                    <input type="hidden" name="[% tr.quote(column.columnname) %]" value="[% tr.quote(column.columnvalue) %]"
                                                                id="[% tr.quote(column.columnname) %]_value" sliderpart="value">
                                                    <table border="0">
                                                        <tr>
                                                            <td width="20px">&nbsp;</td>
                                                            <td width="200px"><div id="[% tr.quote(column.columnname) %]_slider" sliderpart="slider"></div></td>
                                                            <td width="20px">&nbsp;</td>
                                                            <td><div id="[% tr.quote(column.columnname) %]_display" sliderpart="display">[% tr.quote(column.columnvalue) %]</div></td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            [% ELSIF column.displaytype == "array" || column.displaytype == "textarray" %]
                                                [% arraycount = 0 %]
                                                [% FOREACH arrayvalue IN column.columnvalue %]
                                                    <input type="text" name="[% tr.quote(column.columnname) %]_[% arraycount %]" value="[% tr.quote(arrayvalue) %]" size="60" maxlength="200"><br/>
                                                    [% arraycount = arraycount + 1 %]
                                                [% END %]
                                                [% emptycount = 5 %]
                                                [% WHILE emptycount > 0 %]
                                                    <input type="text" name="[% tr.quote(column.columnname) %]_[% arraycount %]" value="" size="60" maxlength="200"><br/>
                                                    [% arraycount = arraycount + 1 %]
                                                    [% emptycount = emptycount - 1 %]
                                                [% END %]
                                                <input type="hidden" name="[% tr.quote(column.columnname) %]_count" value="[% arraycount %]">
                                            [% ELSE %]
                                                UNSUPPORTED DISPLAYTYPE [% column.fieldtype %] / [% column.displaytype %] FOR COLUMN [% column.columnname %]
                                            [% END %]

                                            [% IF column.goto == 1 %]
                                                <input type="button" class="gotobutton" goto="[% column.gotourl %]">
                                            [% END %]
                                    [% IF column.columnbreak == "1" %]
                                        </td><td>
                                    [% END %]
                                    [% IF LinebreakActive == "1" %]
                                        </td>
                                    </tr>
                                    [% END %]
                                [% END %]
                            [% END %]
                        </tbody>
                        [% IF UseTabs == 0 %]
                            <tfoot>
                                <tr>
                                    <td colspan="2" align="center">
                                        [% IF mode == "create" %]
                                            <input type="button" value="[% tr.tr("Create") %]" onclick="setMode('create'); checkinput();">
                                        [% ELSE %]
                                            [% IF UsePrevNext == "1" && prevprimarykey != "" %]
                                                <input type="submit" value=" &#8656;" id="prevbutton");">
                                            [% END %]
                                            <input type="button" value="[% tr.tr("Change") %]" onclick="setMode('edit'); checkinput();">
                                            [% IF cansaveandclose == "1" %]
                                                <input type="button" value="[% tr.tr("Change&Close") %]" onclick="setMode('editandclose'); checkinput();">
                                            [% END %]
                                            [% IF cancopy == "1" %]
                                                <input type="button" value="[% tr.tr("Save&Copy") %]" onclick="setMode('copy'); checkcopy();">
                                            [% END %]
                                            [% IF candelete == "1" %]
                                                &nbsp;
                                                <input type="submit" value="[% tr.tr("Delete") %]" onClick="return confirmDeleteEntry('listandedit', 'mode');">
                                            [% END %]
                                            [% IF UsePrevNext == "1" && nextprimarykey != "" %]
                                                <input type="submit" value=" &#8658;" id="nextbutton">
                                            [% END %]
                                        [% END %]
                                    </td>
                                </tr>
                            </tfoot>
                        [% END %]
                    </table>
                    [% IF UseTabs == 1 %]
                            </p>
                        </div>
                    </div>
                        <p align="center">
                            [% IF iFrameMode == "edit" %]
                                <input type="button" value="[% tr.tr("Change") %]" id="iFrameChangeButton">
                                <input type="button" value="[% tr.tr("Close") %]" id="iFrameCancelButton">
                            [% ELSIF mode == "create" %]
                                <input type="button" value="[% tr.tr("Create") %]" onclick="setMode('create'); checkinput();">
                            [% ELSE %]
                                [% IF UsePrevNext == "1" && prevprimarykey != "" %]
                                    <input type="submit" value=" &#8656;" id="prevbutton");">
                                [% END %]
                                <input type="button" id="changebutton" value="[% tr.tr("Change") %]" onclick="setMode('edit'); checkinput();">
                                [% IF cansaveandclose == "1" %]
                                    <input type="button" value="[% tr.tr("Change&Close") %]" onclick="setMode('editandclose'); checkinput();">
                                [% END %]
                                [% IF cancopy == "1" %]
                                    <input type="button" value="[% tr.tr("Save&Copy") %]" onclick="setMode('copy'); checkcopy();">
                                [% END %]
                                [% IF candelete == "1" %]
                                    &nbsp;
                                    <input type="submit" value="[% tr.tr("Delete") %]" onClick="return confirmDeleteEntry('listandedit', 'mode');">
                                [% END %]
                                [% IF UsePrevNext == "1" && nextprimarykey != "" %]
                                    <input type="submit" value=" &#8658;" id="nextbutton">
                                [% END %]
                            [% END %]
                        </p>
                    [% END %]
                </form>
    [% IF SidebarHTML != '' %]
            </td>
            <td valign="top">
                [% SidebarHTML %]
            </td>
        </tr>
    </table>
    [% END %]
</p>

<span id="masktemplatedataset"
    data-trquote-charactersleft="[% tr.trquote("characters left") %]"
    data-trquote-requiredfield="[% tr.trquote("Required field") %]"
    data-trquote-cantbeempty="[% tr.trquote("Required field can not be empty") %]"
    data-usetabs="[% UseTabs %]"
    data-primarykey="[% primary_key %]"
    data-autosave="[% autosave %]"
    data-autosaveurl="[% webpath %]/autosave"
    data-editmode="[% mode %]"
    data-iframemode="[% iFrameMode %]"
    data-editcolumnlist="[% editcolumnlist %]"
    data-textualcopyprimarykey="[% TextualCopyPrimaryKey %]"
    data-askoncopy="[% AskOnCopy %]"
    data-prevprimarykey="[% prevprimarykey %]"
    data-nextprimarykey="[% nextprimarykey %]"
    [% FOREACH colorname IN colors.keys %]
        data-colorswatch[% tr.cleancolorname(colorname) %]="[% colors.$colorname %]"
    [% END %]
    [% extrattvars %]
></span>


<script>


    var specialcopymode = false;
    function setMode(newmode) {
        $('#mode').val(newmode);
        return true;
    }

    function checkcopy() {
        if(ttvars.textualcopyprimarykey != "1" && ttvars.askoncopy == "") {
            return checkinput();
        }
        console.log("Checking input");
        specialcopymode = true;
        var checkresult = checkinput();
        specialcopymode = false;
        if(!checkresult) {
            console.log("Input check failed");
            return;
        }

        if(ttvars.textualcopyprimarykey == "1") {
            console.log("Opening PK dialog");
            var newpk = $('input[name="primary_key"]').val() + '_copy';
            primarykeyEntry(newpk);
        } else if(ttvars.askoncopy != "") {
            console.log("Opening new name dialog");
            var newval = $('input[name="' + ttvars.askoncopy + '"]').val() + '_copy';
            copyFieldNameChange(newval);
        } else {
            console.log("Unhandled settings combination");
        }
    }
        

    function copyCallback(newpk) {
        console.log("Copy callback");
        if(newpk == "") {
            alert(ttvars.trquote.Cantbeempty);
            return;
        }
        
        $('input[name="copy_primary_key"').val(newpk);
        $('#MainForm').submit();
    }


    function copyFieldNameCallback(newval) {
        console.log("Copy callback");
        if(newval == "") {
            alert(ttvars.trquote.Cantbeempty);
            return;
        }
        
        $('input[name="copy_field"').val(newval);
        $('#MainForm').submit();
    }


    function checkinput() {
        var inputok = 1;

        $("input[mustfield='1'],textarea[mustfield='1']").each(function() {
            if(inputok == 0) {
                if(specialcopymode) {
                    return false;
                } else {
                    return;
                }
            }
            if($(this).val() == '') {
                /*
                var switchtotab = $(this).attr('activetab');
                if(switchtotab != '') {
                    //console.log('#tabs a[href="#' + switchtotab + ']');
                    $('a[href="#' + switchtotab + ']').tab('show');
                    //$('a[href="#' + switchtotab + ']').click();
                }
                */
                $(this).focus();
                alert(ttvars.trquote.Requiredfield + ' ' + $(this).attr('displayname'));
                inputok = 0;
            }
        });

        if(specialcopymode) {
            if(inputok == 1) {
                return true;
            } else {
                return false;
            }
        }

        if(inputok == 1) {
            $('#MainForm').submit();
        }
        return;
    }

    function customSelect2Format(state) {
        if (!state.id) {
            return state.text;
        }

        var colorname = 'colorswatch' + state.element.value.substring(1, 7).toLowerCase();
        var imageurl = ttvars[colorname];
        var textline = '<span><img width="50px" height="20px" src="' + imageurl + '" class="img-flag" />' + state.text + '</span>';
        
        var $state = $(
            textline
        );
        return $state;
    };

    function updateSwitch(element) {
        var dataelem = element.find("input[switchpart='value']");
        var switchelem = element.find("img[switchpart='switch']");
        var state = dataelem.val();
        if(state == "1") {
            switchelem.attr("src", "/pics/switch_ON.png");
        } else {
            switchelem.attr("src", "/pics/switch_OFF.png");
        }
    }

    function updateCharcount(element) {
        var dataelem = element.find("textarea[ccpart='input']");
        var countelem = element.find("div[ccpart='count']");
        var max = element.attr('charcount');
        var len = dataelem.val().length;
        var ccount = max - len;
        countelem.html(ccount + ' ' + ttvars.trquote.Charactersleft);
        var colorchangeoffs = Math.floor(max / 5); // 20%
        var green = 255;
        var red = 0;
        if(ccount < colorchangeoffs) {
            var offs = (255 / colorchangeoffs) * ccount;
            red = Math.floor(green - offs);
            green = Math.floor(offs);
        }
        if(green < 0) {
            green = 0;
        }
        if(red > 255) {
            red = 255;
        }
        var rgb = 'rgb(' + red + ',' + green + ',0)';
        countelem.css('color', rgb);
    }

    function updateSubenum(element, parentvalue, selectvalue) {
        var rawdata = element.attr('subenumdata');
        rawdata = window.atob(rawdata.substring(5));
        var subenumdata = JSON.parse(rawdata);
        var selectelem = element.attr('selectmenuname');
        $(selectelem).find('option').remove().end();
        var searchable=$(selectelem).attr('searchable');

        for(var i = 0; i < subenumdata.length; i++) {
            if(parentvalue == subenumdata[i].parentenumvalue) {
                for(var j = 0; j < subenumdata[i].subenums.length; j++) {
                    var newoption = '<option value="' + subenumdata[i].subenums[j].selectorenumvalue;
                    newoption = newoption +  '">' + subenumdata[i].subenums[j].selectorenumvalue;
                    if(subenumdata[i].subenums[j].hasdescription == 1) {
                        newoption = newoption + ' : ' + subenumdata[i].subenums[j].selectorenumdescription;
                    }
                    newoption = newoption + '</option>';
                    $(selectelem).append(newoption);
                }
            }
        }
        if(selectvalue.length > 0) {
            $(selectelem).val(selectvalue);
        }
        if(searchable == "1") {
            $(selectelem).trigger('change');
        } else {
            $(selectelem).selectmenu('refresh');
        }
    }


    function setFooterStatus(message, color) {
        var elem = $('#pagecamelpagefooter');
        elem.html(message);
        elem.removeClass('pagecamelpagefooter_white');
        elem.removeClass('pagecamelpagefooter_yellow');
        elem.removeClass('pagecamelpagefooter_red');
        elem.removeClass('pagecamelpagefooter_green');
        elem.addClass('pagecamelpagefooter_' + color);
    }

    var codemirrors = {};
    function extraOnLoad() {
        $('a[tabname]').on('click', function() {
            var tabname = $(this).attr('tabname');
            $('#selectedTab').val(tabname);
        });

        if(ttvars.prevprimarykey != "") {
            $('#prevbutton').on('click', function() {
                return setMode('select_' + ttvars.prevprimarykey);
            });
        }

        if(ttvars.nextprimarykey != "") {
            $('#nextbutton').on('click', function() {
                return setMode('select_' + ttvars.nextprimarykey);
            });
        }

        if(ttvars.editmode != 'edit') {
            setFooterStatus('Autosave not available', 'white');
        } else {
            setFooterStatus('Autosave available', 'white');
        }

        $("input[mustfield='1'],textarea[mustfield='1']").each(function() {
            $(this).css('background-color', '#FFFF00');
        });

        // SWITCH input
        $("div[displaytype='switch']").each(function(index) {
            updateSwitch($(this));
            var switchelem = $(this).find("img[switchpart='switch']");
            switchelem.on('click', function() {
                $(this).parents("div[displaytype='switch']").each(function(index) {
                    var dataelem = $(this).find("input[switchpart='value']");
                    var state = dataelem.val();
                    if(state == "1") {
                        dataelem.val("0");
                    } else {
                        dataelem.val("1");
                    }
                    updateSwitch($(this));
                });
            });
        });

        // Editor
        $("textarea[displaytype='editor']").each(function(index) {
            var editorfield = $(this).attr('name');
            var fielddata = $(this).val();
            //console.log("Found Editor for " + editorfield);
            var extrapluginlist = 'autogrow,aspell,cavacnote,html5video,panelbutton,colorbutton';
            var removepluginlist = 'resize,scayt,pastefromword,devtools,image,youtube';

            if(typeof ttvars.blogimageselect !== 'undefined') {
                //console.log("CAVAC image support");
                extrapluginlist = extrapluginlist + ',cavacimage';
            } else {
                //console.log("no CAVAC image support");
                removepluginlist = removepluginlist + ',cavacimage';
            };

            if(typeof ttvars.blogfileselect !== 'undefined') {
                //console.log("CAVAC file support");
                extrapluginlist = extrapluginlist + ',cavacfiles';
            } else {
                //console.log("no CAVAC file support");
                removepluginlist = removepluginlist + ',cavacfiles';
            };

            if(typeof ttvars.wikiarticleselect !== 'undefined') {
                //console.log("CAVAC wiki support");
                extrapluginlist = extrapluginlist + ',cavacwiki';
            } else {
                //console.log("no CAVAC wiki support");
                removepluginlist = removepluginlist + ',cavacwiki';
            };


            var thiseditor = $(this).cvceditor({
                    allowedContent: true,
                    extraPlugins: extrapluginlist,
                    autoGrow_minHeight: 400,
                    autoGrow_maxHeight: 700,
                    autoGrow_bottomSpace: 50,
                    autoGrow_onStartup: true,
                    aspell_scriptPath: '/blog/aspell',
                    removePlugins: removepluginlist,
                    removeButtons: 'Image',
                    colorButton_colors: '000000,009b0f,ffa100,ef0300,808080',
                    colorButton_enableAutomatic: true
                });
        });

        // Scripteditor
        $("textarea[displaytype='scripteditor']").each(function(index) {
            // Slight problem here. Our textarea has width and height in characters, we want to fit
            // a similar amount of characters as set in the original textarea config.
            // So we need to get current size of textarea, replace it with a codemirror editor, then
            // set the size of the new element multiplied by 2 (font looks about twice as big) to the original one.
            // The mapping from characters to pixels wont be perfect, but good enough
            // for consistency in the config files.
            var elemname = $(this).attr('name');
            var tempwidth = Math.floor($(this).width() * 1.5);
            var tempheight = Math.floor($(this).height() * 1.5);
            var codeelement = CodeMirror.fromTextArea(this, {
                lineNumbers: true,
                matchBrackets: true,
                autoCloseBrackets: true,
                continueComments: "Enter",
                indentUnit: 4,
                theme: "3024-night",
                extraKeys: {"Ctrl-Q": "toggleComment",
                            "Ctrl-F": "findPersistent",
                            }
            });
            codeelement.setSize(tempwidth, tempheight);
            codemirrors[elemname] = codeelement;
        });

        $("div[displaytype='charcount']").each(function(index) {
            var dataelem = $(this).find("textarea[ccpart='input']");
            var countelem = $(this).find("div[ccpart='count']");
            updateCharcount($(this));
            dataelem.on('keyup', function() {
                var divelem = $(this).parents("div[displaytype='charcount']").each(function(index) {
                    updateCharcount($(this));
                });
            });
        });

        $("div[displaytype='slider']").each(function(index) {
            var sliderelem = $(this).find("div[sliderpart='slider']");
            var svalue = parseInt($(this).attr('svalue'));
            var smin = parseInt($(this).attr('smin'));
            var smax = parseInt($(this).attr('smax'));
            var sstep = parseInt($(this).attr('sstep'));
            sliderelem.slider({
                value: svalue,
                min: smin,
                max: smax,
                step: sstep,
                slide: function( event, ui ) {
                    $(this).parents("div[displaytype='slider']").each(function(index) {
                        var displayelem = $(this).find("div[sliderpart='display']");
                        var valueelem = $(this).find("input[sliderpart='value']");
                        valueelem.val(ui.value );
                        displayelem.html(ui.value );
                    });
                }
            });
        });

        $("div[displaytype='subenum']").each(function(index) {
            var rawdata = $(this).attr('subenumdata');
            rawdata = window.atob(rawdata.substring(5));
            var subenumdata = JSON.parse(rawdata);
            var parentid = 'select[name=' + $(this).attr('parentenum') + "]";
            var subenumname = 'div[displaytype="subenum"][subenum="' + $(this).attr('subenum') + '"]';
            var selectmenuname = 'select[name="' + $(this).attr('subenum') + '"]';

            // Make sure we handle select2/searchable for the parent correctly
            var parentsearchable = $(parentid).attr('searchable');
            var parentupdatetrigger = 'selectmenuchange';
            if(parentsearchable == "1") {
                parentupdatetrigger = 'change';
            }

            $(this).attr('selectmenuname', selectmenuname);
            $(parentid).attr('subenum', subenumname);
            $(parentid).on(parentupdatetrigger, function() {
                var subenumname = $(this).attr('subenum');
                var parentvalue = $(this).val();
                updateSubenum($(subenumname), parentvalue, '');
            });

            var initialvalue = $(this).attr('initialvalue');
            var initialparentvalue = $(parentid).val();
            updateSubenum($(subenumname), initialparentvalue, initialvalue);
        });

        if(ttvars.iframemode == "edit") {
            $("#iFrameChangeButton").on('click', function() {
                console.log("Saving data");
                $('form[name="listandedit"]').block({ message: ttvars.trquote.Wslost });
                runAutosave();
            });


            $("#iFrameCancelButton").on('click', function() {
                console.log("CANCEL pressed");
                window.parent.postMessage({
                    'iframestate': 'cancel'
                }, "*");
            });
        }


    }

    function lateExtraOnLoad() {
        if(ttvars.usetabs == "1") {
            var sel_tab = $('#selectedTab').val();
            if(sel_tab != '') {
                var index = $('#tabs a[href="#'+sel_tab+'"]').parent().index();
                $("#tabs").tabs("option", "active", index);
            }
        }

        $('#okstatustext').delay(1000).animate({height: 1}, 300, function() { $(this).remove(); });

        if(window.LaEExtraOnLoad) {
            LaEExtraOnLoad();
        }

        if(ttvars.editmode == "edit" && ttvars.autosave == "1") {
            setInterval(runAutosave, 60000);
        }
    }

    function removeStatusText() {
        $('#errorstatustext').animate({height: 1}, 300, function() { $(this).remove(); });
        $('#okstatustext').animate({height: 1}, 300, function() { $(this).remove(); });
    }

    function runAutosave() {
        //console.log("Autosaving...");
        setFooterStatus('Autosaving', 'yellow');
        var savedata = {
            primary_key: ttvars.primarykey,
            mode: ttvars.editmode
        };

        var fields = ttvars.editcolumnlist.split(";");
        console.log(fields);

        console.log("INPUT fields:");
        $('#MainForm input').each(function(index) {
            var name = $(this).attr("name");
            var id = $(this).attr("id");
            var type = $(this).attr("type");
            if(type == 'button') {
                console.log("  IGNORE Button " + id);
            } else if(name == 'mode') {
                // Ignore
            } else if(name != '') {
                var fieldvalue = $('input[name=' + name + ']').val();
                savedata[name] = fieldvalue;
                console.log("  " + name + '  /  ' + id + '  /  ' + type + '  =  ' + fieldvalue);
            } else {
                console.log("  IGNORE " + name + '  /  ' + id);
            }
        });

        console.log("SELECT fields:");
        $('#MainForm select').each(function(index) {
            var name = $(this).attr("name");
            var id = $(this).attr("id");
            var fieldvalue = $('select[name=' + name + '] option').filter(':selected').val();
            console.log("  " + name + '  /  ' + id + '  =  ' + fieldvalue);
            savedata[name] = fieldvalue;
        });

        console.log("TEXTAREA fields:");
        $('#MainForm textarea').each(function(index) {
            var name = $(this).attr("name");
            var id = $(this).attr("id");
            var subtype = $(this).attr("subtype");
            if(subtype == 'readonly' || subtype == 'textarea') {
                var fieldvalue = $('textarea[name=' + name + ']').val();
                console.log("  " + name + '  /  ' + id + '  =  ' + fieldvalue);
                savedata[name] = fieldvalue;
            } else if(subtype == 'editor') {
                fieldvalue = CVCEDITOR.instances[name + '_id'].getData();
                console.log("  " + name + '  /  ' + id + '  =  ' + fieldvalue);
                savedata[name] = fieldvalue;
            } else if(subtype == 'scripteditor') {
                codemirrors[name].save();
                fieldvalue = $('textarea[name=' + name + ']').val();
                console.log("  " + name + '  /  ' + id + '  =  ' + fieldvalue);
                savedata[name] = fieldvalue;
            } else {
                console.log("  UNSUPPORTED textarea type for ID " + id);
            }
        });

        console.log(savedata);

        $.ajax({
            type: "POST",
            url: ttvars.autosaveurl,
            dataType: "json",
            data: savedata,
            success: function(msg) {
                if(ttvars.iframemode == "edit") {
                    console.log("DATA SAVED");
                    $('form[name="listandedit"]').unblock();
                } else if(window.autoSaveCallback) {
                    window.autoSaveCallback(true);
                } else {
                    setFooterStatus('Autosave OK', 'green');
                }
                    
            },
            error: function(msg) {
                if(window.autoSaveCallback) {
                    window.autoSaveCallback(true);
                } else {
                    setFooterStatus('Autosave Error', 'red');
                }
                //console.log('Autosave ERROR');
            }
        });

    }

</script>
