<p align="center">
    <form name="translations" method="POST" action="[% webpath %]" enctype="multipart/form-data">
        <table class="data" align="center" id="HelperTable1">
            <tr class="tabheader">
                <th>[% tr.trquote("File upload") %]</th>
            </tr>
            <tr>
                <td>
                    <input type="file" name="upfile" id="upfile" size="chars" onchange="return upfile_change();">
                </td>
            </tr>
            <tr>
                <td>
                    [% tr.trquote("Upload as") %]:
                    <input type="text" size="30" maxLength="50" name="upfname" id="upfname" onchange="return ajaxValidateManualFName();" onkeyup="return ajaxValidateManualFName();">
                    <img src="/pics/loading.gif" id="ajaxwait">
                    <div id="upfnamestatus"></div>
                </td>
            </tr>
            <tr>
                <td>
                    [% tr.trquote("Description") %]:
                    <input type="text" size="40" maxlength="200" name="description" id="updescription" value="">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="hidden" name="mode" value="upload">
                    <input type="submit" value="[% tr.trquote("Upload") %]" id="upbutton" onclick="return startUpload();">
                    <img src="/pics/loading.gif" id="uploadwait">
                </td>
            </tr>                
        </table>
    </form>
</p>


<p align="center">
    <form name="settheme" method="post" action="[% webpath %]" id="MainFilterForm">
        <table class="data" align="center" id="MainFilterTable">
            <thead>
                <tr class="tabheader">
                    <th>[% tr.trquote("Filename") %]</th>
                    <th>[% tr.trquote("Filesize") %]</th>
                    <th>[% tr.trquote("Description") %]</th>
                    <th>[% tr.trquote("Delete") %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH File IN AvailFiles %]
                    <tr>
                        <td>
                            <a href="[% File.url %]">[% tr.quote(File.filename) %]</a><br/>
                            [% File.url %]
                        </td>
                        <td>[% tr.quote(File.filesize_bytes) %]</td>
                        <td>[% tr.quote(File.description) %]</td>
                        <td><input type="checkbox" name="delfile" realvalue="[% File.filename %]" class="delete"></td>
                    </tr>
                [% END %]
            </tbody>
        </table><br/>
        <div align="center">
            <input type="hidden" name="mode" value="delete">
            <input type="submit" value="[% tr.trquote("Delete") %]" id="submitbutton">            
        </div>
    </form>
</p>

<span id="masktemplatedataset"
    data-checkfname="[% checkfname %]"
></span>

<script language="javascript">
    function extraOnLoad() {
        $("#ajaxwait").hide();
        $("#uploadwait").hide();
    }
    
    var alreadyUpdating = 0;

    function upfile_change() {
        if(alreadyUpdating) {
            return true;
        }
        var origname_c = document.getElementById("upfile");
        $("#ajaxwait").show();
        $("#upbutton" ).button( "option", "disabled", true );
        $('#upfname').attr("disabled", true);
        ajaxUpdateFName();
        return true;
    }

    function ajaxUpdateFName() {
      if(alreadyUpdating) {
          return;
      }
      alreadyUpdating = 1;
      $( "#upbutton" ).button( "option", "disabled", true );
      var origname_c = document.getElementById("upfile");
      var newname_c = document.getElementById("upfname");
      var description_c = document.getElementById("updescription");
      var params = "fname=" + origname_c.value;
      srefresh.open("POST", ttvars.checkfname, true);
      
      //Send the proper header information along with the request
      srefresh.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      
      srefresh.onreadystatechange=function() {
        if(srefresh.readyState == 4) {
          var serverresponse = srefresh.responseText;
          var parsed = JSON.parse(serverresponse);
          newname_c.value = parsed.fname;
          $("#ajaxwait").hide();
          $("#upfnamestatus").html(parsed.statustext);
          if(parsed.description != '' && description_c.value == '') {
            description_c.value = parsed.description;
          }
          if(parsed.status == 'OK') {
            $("#upfnamestatus").css("color", "green");
            $('#upfname').removeAttr("disabled");
            $("#upbutton" ).button( "option", "disabled", false );
          } else if(parsed.status == "WARNING") {
            $("#upfnamestatus").css("color", "orange");
            $('#upfname').removeAttr("disabled");
            $("#upbutton" ).button( "option", "disabled", false );
          } else {
            $("#upfnamestatus").css("color", "red");
          }
          $("#upfnamestatus").show();
          alreadyUpdating = 1;
        }
      }
      srefresh.send(params);
    }

    function ajaxValidateManualFName() {
      if(alreadyUpdating) {
          return;
      }
      alreadyUpdating = 1;
      $( "#upbutton" ).button( "option", "disabled", true );
      var newname_c = document.getElementById("upfname");
      var description_c = document.getElementById("updescription");
      var params = "fname=" + newname_c.value;
      srefresh.open("POST", ttvars.checkfname, true);
      
      //Send the proper header information along with the request
      srefresh.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      
      srefresh.onreadystatechange=function() {
        if(srefresh.readyState == 4) {
          var serverresponse = srefresh.responseText;
          var parsed = JSON.parse(serverresponse);
          if(newname_c.value != parsed.fname) {
            newname_c.value = parsed.fname;
          }
          $("#ajaxwait").hide();
          $("#upfnamestatus").html(parsed.statustext);
          if(parsed.description != '' && description_c.value == '') {
            description_c.value = parsed.description;
          }
          if(parsed.status == 'OK') {
            $("#upfnamestatus").css("color", "green");
            $('#upfname').removeAttr("disabled");
            $("#upbutton" ).button( "option", "disabled", false );
          } else if(parsed.status == "WARNING") {
            $("#upfnamestatus").css("color", "orange");
            $('#upfname').removeAttr("disabled");
            $("#upbutton" ).button( "option", "disabled", false );
          } else {
            $("#upfnamestatus").css("color", "red");
          }
          $("#upfnamestatus").show();
          alreadyUpdating = 0;
        }
      }
      srefresh.send(params);
    }

    function startUpload() {
        $("#uploadwait").show();
        return true;
    }

</script>
