[% IF ListPageHeader != "" %][% ListPageHeader %][% END %]
[% IF ShowPageTitle == 1 %]
    <p align="center"><h1>[% tr.trquote(PageTitle) %]
    [% IF UseURLID == 1 %][% URLID %][% END %]</h1></p>
[% END %]
<p align="center">
    [% IF SidebarHTML != '' %]
    <table>
        <tr>
            <td valign="top">
    [% END %]
                <form name="listandeditform" method="post" action="[% webpath %]"  id="ListAndEditForm">
                    <table class="data" id="ListAndEditTable">
                        <thead>
                            <tr class="tabheader">
                                [% IF ListOnly == "0" || ListOnlyCustomSelect == "1" %]
                                    <th></th>
                                [% END %]
                                [% FOREACH column IN columns %]
                                    <th>[% tr.trquote(column.header) %]</th>
                                [% END %]
                            </tr>
                        </thead>

                        <tbody>
                            [% FOREACH line IN lines %]
                                <tr>
                                    <td colspan="[% column_count + 1 %]" class="dataTables_empty">[% tr.trquote("Loading data from server") %]</td>
                                </tr>
                            [% END %]


                        </tbody>

                        <tfoot>
                            [% IF ColumnFilters == "1" %]
                                <!-- column search bar -->
                                <tr class="tabheader">
                                    [% IF ListOnly == "0" || ListOnlyCustomSelect == "1" %]
                                        <th></th>
                                    [% END %]
                                    [% FOREACH column IN columns %]
                                        <th class="datatablescolumnsearch" align="left"
                                        [% FOREACH columnfilter IN rawColumnFilters %]
                                            [% IF columnfilter.column == column.colname %]
                                                filtervalue="[% tr.quote(columnfilter.filter) %]"
                                            [% END %]
                                        [% END %]
                                        colname="[% column.colname %]">[% tr.trquote(column.header) %]</th>
                                    [% END %]
                                </tr>
                            [% END %]
                            [% IF cancreate == "1" %]
                                <tr id="footereditrow">
                                    <td valign="top"><input type="radio" name="primary_key" value="__NEW__"></td>
                                    <td colspan="[% column_count %]" align="left" valign="top">[% tr.trquote("New") %]</td>

                                </tr>
                            [% END %]
                        </tfoot>

                    </table>
                    <br/>
                [% IF ListOnly == "0" %]
                    <div align="center">
                        <input type="hidden" name="mode" value="select">
                        <input type="submit" value="[% tr.trquote("Select") %]" id="SelectButton">
                    </div>
                [% ELSIF ListOnlyCustomSelect == "1" %]
                    <div align="center" id="customselectdiv">
                    </div>
                [% END %]
                </form>
    [% IF SidebarHTML != '' %]
            </td>
            <td valign="top">
                [% SidebarHTML %]
            </td>
        </tr>
    </table>
    [% END %]
</p>
[% IF AllowSendCSV == "1" OR AllowDownloadCSV == "1" %]
    <p id="csvlinkparagraph">
        <br/>
        [% IF AllowSendCSV == "1" %]
            <a href="" id="sendcsvlink">[% tr.trquote("Send CSV via Email") %]</a><br/>
        [% END %]
        [% IF AllowDownloadCSV == "1" %]
            <a href="[% DownloadCSVAjaxPath %]" target="_new">[% tr.trquote("Download CSV") %]</a>
        [% END %]
        <br/>
    </p>
[% END %]

<!-- mask template TT vars dataset -->
<span id="masktemplatedataset"
        data-ajaxwebpath="[% ajaxwebpath %]"
        data-json-aasorting='JSON:[% aaSorting %]'
        data-ssearch="[% sSearch %]"
        data-userawhtml="[% UseRawHTML %]"
        data-useurlid="[% UseURLID %]"
        data-urlid="[% URLID %]"
        data-columnfilters="[% ColumnFilters %]"
        data-allowsendcsv="[% AllowSendCSV %]"
        data-sendcsvajaxpath="[% SendCSVAjaxPath %]"
        data-listlength="[% ListLength %]"
        data-trquote-sendingcsv="[% tr.trquote("Sending CSV mail!") %]"
></span>
<!-- mask template TT vars dataset -->

<script>
    var letable;
    function extraOnLoad() {
        var ajaxwebpath = ttvars.ajaxwebpath;
        if(ttvars.useurlid == 1) {
            ajaxwebpath = ajaxwebpath + '/' + ttvars.urlid;
        }

        if(ttvars.allowsendcsv == 1) {
            $('#sendcsvlink').on('click', function() {
               //console.log('Sending CSV request');
               $('#csvlinkparagraph').block({ message: ttvars.trquote.Sendingcsv });
               $.ajax({
                    url: ttvars.sendcsvajaxpath
               }).done(function() {
                    //console.log("Sent");
                    $('#csvlinkparagraph').unblock();
               });
               return false;
            });
        }

        if(ttvars.columnfilters == 1) {
            // Prepare column filters
            $('#ListAndEditTable .datatablescolumnsearch').each(function() {
                var title = $(this).text();
                var fieldlen = title.length;
                if(fieldlen > 30) {
                    fieldlen = 30;
                }
                // ttvars.json.Columnfilterdata
                var txtval = $(this).attr('filtervalue');
                var colname = $(this).attr('colname');
                if(typeof txtval === 'undefined') {
                    txtval = '';
                } else {
                    txtval = 'value="' + txtval + '"';
                }
                
                
                $(this).html('<input type="search" ' + txtval + ' placeholder="'+title+
                             '" class="datatablescolumnsearchinput" size="' + fieldlen +
                             '" maxlength="100" searchcolumn="' + colname + '"/>'
                             );
            });

            // Auto-Resize input
            $('.datatablescolumnsearchinput').on('input', function() {
                var inlen = $(this).val().length + 1;
                var placeholderlen = $(this).attr("placeholder").length;
                if(inlen < placeholderlen) {
                    inlen = placeholderlen;
                }
                $(this).attr('size', inlen);
            });
            $('.datatablescolumnsearchinput').on('click', function(event) {
                event.stopPropagation();
            });
        }

        letable = $('#ListAndEditTable').dataTable( {
            "fnDrawCallback": function( oSettings ) {
                $('pre code').each(function(i, block) {
                    if(ttvars.userawhtml == 1) {
                        hljs.highlightBlock(block);
                    }
                });
            },
            serverSide: true,
            ordering: true,
            order: ttvars.json.Aasorting,
            searching: true,
            ajax: ajaxwebpath,
            serverMethod: "POST",
            scrollY: ttvars.listlength,
            scroller: {
                loadingIndicator: true
            },
            "search": {"sSearch": ttvars.ssearch},
            "language": {
               "lengthMenu": ttvars.trquote.Countperpage,
               "zeroRecords": ttvars.trquote.Nomatches,
               "info": ttvars.trquote.Recordcount,
               "infoEmpty": ttvars.trquote.Norecords,
               "infoFiltered": ttvars.trquote.Maxrecords,
               "first": ttvars.trquote.First,
               "last": ttvars.trquote.Last,
               "search": ttvars.trquote.Filterresults,
               "processing": '<img src="/pics/loading_bar.gif">'
            },
        });

        if(ttvars.userawhtml == 1) {
            hljs.initHighlightingOnLoad();
        }

        if(ttvars.columnfilters == 1) {
            // Apply column filters
            letable.api().columns().every(function() {
                var that = this;

                $('input[type=search]', this.footer()).on('keyup change search', function() {
                    if(that.search() !== this.value) {
                        that
                            .search( this.value )
                            .draw();
                    }
                });
            });
            
            // Make sure we update datatables with the latest info ;-)
            $('input.datatablescolumnsearchinput').each(function() {
                $(this).trigger("change");
            });
        }
    }
    
    function lateExtraOnLoad() {
        if(window.LaEExtraOnLoad) {
            LaEExtraOnLoad();
        }
    }
    
    function reloadLETable() {
        console.log(letable.ajax);
        letable.api().ajax.reload(null, false);
    }
</script>
