[% IF ListPageHeader != "" %][% ListPageHeader %][% END %]
[% IF ShowPageTitle == 1 %]
    <p align="center"><h1>[% tr.trquote(PageTitle) %]
    [% IF UseURLID == 1 %][% URLID %][% END %]</h1></p>
[% END %]
<p align="center">
    [% IF SidebarHTML != '' %]
    <table>
        <tr>
            <td valign="top">
    [% END %]
                <form name="listandeditform" method="post" action="[% webpath %]"  id="ListAndEditForm">
                    <table class="data" id="ListAndEditTable">
                        <thead>
                            <tr class="tabheader">
                                [% IF ListOnly == "0" || ListOnlyCustomSelect == "1" || iFrameMode == 'list' %]
                                    <th></th>
                                [% END %]
                                [% FOREACH column IN columns %]
                                    <th>[% tr.trquote(column.header) %]</th>
                                [% END %]
                            </tr>
                        </thead>

                        <tbody>
                            [% FOREACH line IN lines %]
                                <tr>
                                    <td colspan="[% column_count + 1 %]" class="dataTables_empty">[% tr.trquote("Loading data from server") %]</td>
                                </tr>
                            [% END %]


                        </tbody>

                        <tfoot>
                            [% IF ColumnFilters == "1" %]
                                <!-- column search bar -->
                                <tr class="tabheader">
                                    [% IF ListOnly == "0" || ListOnlyCustomSelect == "1" %]
                                        <th></th>
                                    [% END %]
                                    [% FOREACH column IN columns %]
                                        <th class="datatablescolumnsearch" align="left"
                                        [% FOREACH columnfilter IN rawColumnFilters %]
                                            [% IF columnfilter.column == column.colname %]
                                                filtervalue="[% tr.quote(columnfilter.filter) %]"
                                            [% END %]
                                        [% END %]
                                        colname="[% column.colname %]">[% tr.trquote(column.header) %]</th>
                                    [% END %]
                                </tr>
                            [% END %]
                            [% IF cancreate == "1" %]
                                <tr id="footereditrow">
                                    [% IF QuickSelect == "1" %]
                                        [% IF iFrameMode == 'list' %]
                                            <td valign="top"><input type="button" value=" 🗁 " onclick="iFrameSelect('__NEW__');"></td>
                                        [% ELSE %]
                                            <td valign="top"><input type="button" value=" 🖉 " onclick="quickSelect('__NEW__');"></td>
                                        [% END %]
                                    [% ELSE %]
                                         <td valign="top"><input type="radio" name="primary_key" value="__NEW__"></td>
                                    [% END %]
                                    <td colspan="[% column_count %]" align="left" valign="top">[% tr.trquote("New") %]</td>

                                </tr>
                            [% END %]
                        </tfoot>

                    </table>
                    <br/>
                [% IF iFrameMode == 'list' %]
                    <div align="center">
                        <input type="button" value="[% tr.trquote("Cancel") %]" id="iFrameCancelButton">
                    </div>
                [% ELSIF ListOnly == "0" %]
                    <div align="center">
                        <input type="hidden" name="mode" value="select">
                        [% IF QuickSelect == "1" %]
                            <input type="hidden" name="primary_key" value="">
                        [% ELSE %]
                            <input type="submit" value="[% tr.trquote("Select") %]" id="SelectButton">
                        [% END %]
                    </div>
                [% ELSIF ListOnlyCustomSelect == "1" %]
                    <div align="center" id="customselectdiv">
                    </div>
                [% END %]
                </form>
    [% IF SidebarHTML != '' %]
            </td>
            <td valign="top">
                [% SidebarHTML %]
            </td>
        </tr>
    </table>
    [% END %]
</p>
[% IF AllowSendCSV == "1" OR AllowDownloadCSV == "1" %]
    <p id="csvlinkparagraph">
        <br/>
        [% IF AllowSendCSV == "1" %]
            <a href="" id="sendcsvlink">[% tr.trquote("Send CSV via Email") %]</a><br/>
        [% END %]
        [% IF AllowDownloadCSV == "1" %]
            <a href="[% DownloadCSVAjaxPath %]" target="_new">[% tr.trquote("Download CSV") %]</a>
        [% END %]
        <br/>
    </p>
[% END %]

<!-- mask template TT vars dataset -->
<span id="masktemplatedataset"
        data-ajaxwebpath="[% ajaxwebpath %]"
        data-json-aasorting='JSON:[% aaSorting %]'
        data-ssearch="[% sSearch %]"
        data-userawhtml="[% UseRawHTML %]"
        data-useurlid="[% UseURLID %]"
        data-urlid="[% URLID %]"
        data-columnfilters="[% ColumnFilters %]"
        data-allowsendcsv="[% AllowSendCSV %]"
        data-sendcsvajaxpath="[% SendCSVAjaxPath %]"
        data-listlength="[% ListLength %]"
        data-trquote-sendingcsv="[% tr.trquote("Sending CSV mail!") %]"
        data-quickselect="[% QuickSelect %]"
        data-listonly="[% ListOnly %]"
        data-listonlycustomselect="[% ListOnlyCustomSelect %]"
></span>
<!-- mask template TT vars dataset -->

<script>
    var letable;
    function extraOnLoad() {
        $("#iFrameCancelButton").on("click", function() {
            iFrameCancel();
        });

        var ajaxwebpath = ttvars.ajaxwebpath;
        if(ttvars.useurlid == 1) {
            ajaxwebpath = ajaxwebpath + '/' + ttvars.urlid;
        }

        if(ttvars.allowsendcsv == 1) {
            $('#sendcsvlink').on('click', function() {
               //console.log('Sending CSV request');
               $('#csvlinkparagraph').block({ message: ttvars.trquote.Sendingcsv });
               $.ajax({
                    url: ttvars.sendcsvajaxpath
               }).done(function() {
                    //console.log("Sent");
                    $('#csvlinkparagraph').unblock();
               });
               return false;
            });
        }

        if(ttvars.columnfilters == 1) {
            // Prepare column filters
            $('#ListAndEditTable .datatablescolumnsearch').each(function() {
                var title = $(this).text();
                var fieldlen = title.length;
                if(fieldlen > 30) {
                    fieldlen = 30;
                }
                // ttvars.json.Columnfilterdata
                var txtval = $(this).attr('filtervalue');
                var colname = $(this).attr('colname');
                if(typeof txtval === 'undefined') {
                    txtval = '';
                } else {
                    txtval = 'value="' + txtval + '"';
                }
                
                
                $(this).html('<input type="search" ' + txtval + ' placeholder="'+title+
                             '" class="datatablescolumnsearchinput" size="' + fieldlen +
                             '" maxlength="100" searchcolumn="' + colname + '"/>'
                             );
            });

            // Auto-Resize input
            $('.datatablescolumnsearchinput').on('input', function() {
                var inlen = $(this).val().length + 1;
                var placeholderlen = $(this).attr("placeholder").length;
                if(inlen < placeholderlen) {
                    inlen = placeholderlen;
                }
                $(this).attr('size', inlen);
            });
            $('.datatablescolumnsearchinput').on('click', function(event) {
                event.stopPropagation();
            });
        }

        letable = $('#ListAndEditTable').DataTable( {
            "fnDrawCallback": function( oSettings ) {
                $('pre code').each(function(i, block) {
                    if(ttvars.userawhtml == 1) {
                        hljs.highlightBlock(block);
                    }
                });
            },
            serverSide: true,
            ordering: true,
            order: ttvars.json.Aasorting,
            searching: true,
            ajax: ajaxwebpath,
            serverMethod: "POST",
            scrollY: ttvars.listlength,
            scrollX: true,
            scroller: {
                loadingIndicator: true
            },
            "search": {"sSearch": ttvars.ssearch},
            "language": {
               "lengthMenu": ttvars.trquote.Countperpage,
               "zeroRecords": ttvars.trquote.Nomatches,
               "info": ttvars.trquote.Recordcount,
               "infoEmpty": ttvars.trquote.Norecords,
               "infoFiltered": ttvars.trquote.Maxrecords,
               "first": ttvars.trquote.First,
               "last": ttvars.trquote.Last,
               "search": ttvars.trquote.Filterresults,
               "processing": '<img src="/pics/loading_bar.gif">'
            },
        });

        // Column auto-resize event handling
        letable.on('draw', function () {
            //console.log( 'Table draw' );
            letable.columns.adjust();
            setTimeout(() => {
                //console.log("Table draw 2");
                letable.columns.adjust();
                }, 100);
        } );

        if(ttvars.userawhtml == 1) {
            hljs.initHighlightingOnLoad();
        }

        if(ttvars.columnfilters == 1) {
            // Apply column filters
            letable.columns().every(function() {
                var that = this;

                $('input[type=search]', this.footer()).on('keyup change search', function() {
                    if(that.search() !== this.value) {
                        that
                            .search( this.value )
                            .draw();
                    }
                });
            });
            
            // Make sure we update datatables with the latest info ;-)
            $('input.datatablescolumnsearchinput').each(function() {
                $(this).trigger("change");
            });
        }
    }
    
    function lateExtraOnLoad() {
        if(window.LaEExtraOnLoad) {
            LaEExtraOnLoad();
        }
    }
    
    function reloadLETable() {
        console.log("reloadLETable()");
        console.log(letable.ajax);
        letable.ajax.reload(null, false);
    }

    function quickSelect(primkey) {
        if(ttvars.quickselect != 1) {
            console.log("quickSelect() called in non-quickselect mask");
            return false;
        }
        $('input[name="primary_key"]').val(primkey);
        if(ttvars.listonlycustomselect != 1) {
            $('#ListAndEditForm').submit();
        } else {
            if(window.quickSelectCallback) {
                quickSelectCallback(primkey);
            } else {
                console.log("quickSelectCallback() not defined");
            }
        }
        return true;
    }

    function iFrameSelect(primkey) {
        console.log("SELECT " + primkey);
        if(ttvars.quickselect != 1) {
            console.log("iFrameSelect() called in non-quickselect mask");
            return false;
        }
        if(window.customiFrameSelect) {
            window.customiFrameSelect(primkey);
            return false;
        }
        window.parent.postMessage({
            'iframestate': 'selected',
            'ID': primkey
        }, "*");

        return false;
    }

    function iFrameCancel() {
        console.log("CANCEL pressed");
        window.parent.postMessage({
            'iframestate': 'cancel'
        }, "*");
    }
</script>
