<p align="center">
    <form name="selectreport_NEW" method="post" action="[% PostLink %]">  
        <table class="data" id="MainDataTable">
            <thead>
                <tr class="tabheader">
                    <th>[% tr.trquote("Key") %]</th>
                    <th>[% tr.trquote("Value") %]</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>[% tr.trquote("Device") %]</td>
                    <td>
                        <select name="device_type">
                            [% FOREACH devtype IN devtypes %]
                                <option value="[% tr.quote(devtype.enumvalue) %]">
                                    [% tr.trquote(devtype.enumvalue) %]
                                </option>
                            [% END %]
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>[% tr.trquote("Name") %]</td>
                    <td><input type="text" name="report_name" value="" size="15" maxlength="60"></td>
                </tr>
                
                <tr>
                    <td>[% tr.trquote("Title") %]</td>
                    <td><input type="text" name="report_title" value="" size="30" maxlength="60"></td>
                </tr>
                
                <tr>
                    <td>[% tr.trquote("Description") %]</td>
                    <td><input type="text" name="report_description" value="" size="30" maxlength="60"></td>
                </tr>
            </body>
            <tfoot>
                <tr>
                    <td colspan="2" align="center">
                        <input type="hidden" name="mode" value="createreport">
                        <input type="submit" value="[% tr.trquote("Create") %]">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</p>
