<div align="left">
    <h1>Balcony1</h1>
    <p>
        This is the live data from the Balcony1 test probe. Other space agencies have a "Mars Yard", i have
        an "earth yard" (=my balcony) to test aspects of future missions.
    </p>
    <p>
        The primary mission of Balcony1 is to test the new inductive soil moisture sensor. It tests reliability
        and durability of the sensor. It's secondary mission is to re-test solar panels of the type that failed
        to provide enough power during the WaterFeeler2 mission in a solar-only (no batteries) configuration.
    </p>
    <p>
        You do <em>not</em> have to reload the page, when new data comes in, it will update automatically.
    </p>

    <p>
        <table id="panelstable" border="1">
            <tr>
                <td>

                    <table class="data">
                        <thead>
                            <tr class="tabheader">
                                <th colspan="2" class="statichead">System status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="staticeven">
                                <td>Last update</td>
                                <td><span class="livedata" sensorname="liveview_status_timestamp"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Uptime (milliseconds)</td>
                                <td align="right"><span class="livedata" sensorname="liveview_ticks"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>Packets in</td>
                                <td align="right"><span class="livedata" sensorname="liveview_packets_in"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Packets out</td>
                                <td align="right"><span class="livedata" sensorname="liveview_packets_out"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>VCC</td>
                                <td align="right"><span class="livedata" sensorname="liveview_vcc"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Firmware version</td>
                                <td align="right"><span class="livedata" sensorname="liveview_firmware_version"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>Keep awake enabled</td>
                                <td align="right"><span class="livedata" sensorname="liveview_keepawake_enabled"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Powersave enabled</td>
                                <td align="right"><span class="livedata" sensorname="liveview_powersave_enabled"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="top">
                    <table class="data">
                        <thead>
                            <tr class="tabheader">
                                <th colspan="2" class="statichead">Humidity Sensor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="staticeven">
                                <td>Humidity (raw)</td>
                                <td align="right"><span class="livedata" sensorname="liveview_humidity_raw"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>0% calibration point</td>
                                <td align="right"><span class="livedata" sensorname="liveview_humidity_calib_0"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>100% calibration point</td>
                                <td align="right"><span class="livedata" sensorname="liveview_humidity_calib_100"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Humidity (calculated)</td>
                                <td align="right"><span class="livedata" sensorname="liveview_reboot_counter_trigger"></span>%</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </p>


</div>

<script>    
    function websocketmaskOnload() {
        $('.livedata').css('font-family', 'SourceCodePro');
    }

    function handleMessage(msg) {                
        if(msg.type === "probedata") {
            var sensorselector = 'span[sensorname="liveview_' + msg.sensor + '"]';
            $(sensorselector).each(function() {
                $(this).text(msg.measurement);
            });
            return;
        }
        
    }

</script>
