<div align="left">
    <h1>DGN2 live view</h1>
    <p>
        This is the live data from DGN2. Depending on circumstances, this might not always update.<br/>
        You do <em>not</em> have to reload the page, when new data comes in, it will update automatically.
    </p>
    <p>
        DGN2 is the "Deep Garden Network" relais station 2 on the south side of my house. See
        <a href="/news/96">this blog article</a> for more details.
    </p>

    <p>
        <table id="panelstable" border="1">
            <tr>
                <td>

                    <table class="data">
                        <thead>
                            <tr class="tabheader">
                                <th colspan="2" class="statichead">System status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="staticeven">
                                <td>Last update</td>
                                <td><span class="livedata" sensorname="liveview_status_timestamp"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Uptime (milliseconds)</td>
                                <td align="right"><span class="livedata" sensorname="liveview_ticks"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>Packets in</td>
                                <td align="right"><span class="livedata" sensorname="liveview_packets_in"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Packets out</td>
                                <td align="right"><span class="livedata" sensorname="liveview_packets_out"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>VCC</td>
                                <td align="right"><span class="livedata" sensorname="liveview_vcc"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Firmware version</td>
                                <td align="right"><span class="livedata" sensorname="liveview_firmware_version"></span></td>
                            </tr>
                            <tr class="staticeven">
                                <td>Keep awake enabled</td>
                                <td align="right"><span class="livedata" sensorname="liveview_keepawake_enabled"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Powersave enabled</td>
                                <td align="right"><span class="livedata" sensorname="liveview_powersave_enabled"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="top">
                    <table class="data">
                        <thead>
                            <tr class="tabheader">
                                <th colspan="2" class="statichead">Digital Temperature and Humidity (DHT)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="staticeven">
                                <td>Last update</td>
                                <td><span class="livedata" sensorname="liveview_dht_timestamp"></span></td>
                            </tr>
                            <tr class="staticodd">
                                <td>Temperature</td>
                                <td><span class="livedata" sensorname="liveview_temperature"></span>&#176;C</td>
                            </tr>
                            <tr class="staticeven">
                                <td>Humidity</td>
                                <td><span class="livedata" sensorname="liveview_humidity"></span>&#37;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </p>

</div>

<script>    
    function websocketmaskOnload() {
        $('.livedata').css('font-family', 'SourceCodePro');
    }

    function handleMessage(msg) {                
        if(msg.type === "probedata") {
            var sensorselector = 'span[sensorname="liveview_' + msg.sensor + '"]';
            $(sensorselector).each(function() {
                $(this).text(msg.measurement);
                animateCell($(this));
            });
            return;
        }
        
    }

    function animateCell(cellid) {
        var highlight_color = "#fbec88";
        //var original_color = $(cellid).css("color");
        var original_color = "#ffffff";
        $(cellid)
                .animate({
                        'color': highlight_color
                }, 'fast', 'swing')
                .delay(1000)
                .animate({
                        'color': original_color
                }, 'slow', 'swing');
        return;
    }

</script>
