<h1>GEO-2 live view</h1>
<p>
    This is the live data from GEO-2. Depending on circumstances, this might not always update.<br/>
    You do <em>not</em> have to reload the page, when new data comes in, it will update automatically.
</p>

<table border="1">
    <tr>
        <th colspan="2">System status</th>
    </tr>
    <tr>
        <td>Last frame</td>
        <td><span id="liveview_timestamp_statusframe"></span></td>
    </tr>
    <tr>
        <td>Uptime (milliseconds)</td>
        <td><span id="liveview_ticks"></span></td>
    </tr>
    <tr>
        <td>Free memory (bytes)</td>
        <td><span id="liveview_memfree"></span></td>
    </tr>
    <tr>
        <td>Voltage (raw)</td>
        <td><span id="liveview_voltage_raw"></span></td>
    </tr>
    <tr>
        <td>Voltage (calculated)</td>
        <td><span id="liveview_voltage_calculated"></span> Volt</td>
    </tr>
    <tr>
        <td>Packets in</td>
        <td><span id="liveview_packets_in"></span></td>
    </tr>
    <tr>
        <td>Packets out</td>
        <td><span id="liveview_packets_out"></span></td>
    </tr>
</table>

<table border="1">
    <tr>
        <th colspan="2">DHT11 onboard sensor</th>
    </tr>
    <tr>
        <td>Last frame</td>
        <td><span id="liveview_timestamp_dht11frame"></span></td>
    </tr>
    <tr>
        <td>Sensor ok?</td>
        <td><span id="liveview_is_ok"></span></td>
    </tr>
    <tr>
        <td>Error type</td>
        <td><span id="liveview_errortype"></span></td>
    </tr>
    <tr>
        <td>Temperature</td>
        <td><span id="liveview_temperature"></span> Celsius</td>
    </tr>
    <tr>
        <td>Rel. Humidity</td>
        <td><span id="liveview_humidity"></span> %</td>
    </tr>
</table>

<table border="1">
    <tr>
        <th colspan="2">FRAM pointers</th>
    </tr>
    <tr>
        <td>Last frame</td>
        <td><span id="liveview_timestamp_framframe"></span></td>
    </tr>
    <tr>
        <td>Write Pointer</td>
        <td><span id="liveview_write_pointer"></span></td>
    </tr>
    <tr>
        <td>Replay start Pointer</td>
        <td><span id="liveview_replay_start_pointer"></span></td>
    </tr>
    <tr>
        <td>Replay end Pointer</td>
        <td><span id="liveview_replay_end_pointer"></span></td>
    </tr>
    <tr>
        <td>Replay current Pointer</td>
        <td><span id="liveview_replay_current_pointer"></span></td>
    </tr>
    <tr>
        <td>Replay delay<br/>(ms between frames)</td>
        <td><span id="liveview_replay_delay"></span></td>
    </tr>
    <tr>
        <td>Replay active</td>
        <td><span id="liveview_replay_active"></span></td>
    </tr>
</table>

<script>    
    function handleMessage(msg) {                
        if(msg.type === "probedata") {
            $("#liveview_" + msg.sensor).text(msg.measurement);
            return;
        }
        
    }
</script>
