<form name="translations" method="post" action="[% webpath %]"  id="MainFilterForm">
    <p align="center">    
        <table class="data" align="center" id="MainFilterDisplayTable">
            <thead>
                <tr class="tabheader">
                    <th></th>
                    <th>[% tr.trquote("Name") %]</th>
                    <th>[% tr.trquote("Sample") %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH FontFamily IN FontFamilies %]
                <tr>
                    <td>
                        <input type="radio" name="fontfamily" value="[% tr.quote(FontFamily.name) %]"
                        [% IF FontFamily.name == UIThemeFont %]
                            checked="checked"
                        [% END %]
                        >
                    </td>
                    <td>[% tr.quote(FontFamily.name) %]</td>
                    <td>
                        <div displayfont="[% FontFamily.style %]">[% tr.trquote("The quick brown fox jumps over the lazy dog!") %]</div>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
    </p>

  
    <p align="center">
        <input type="hidden" name="mode" value="setvalue">
        <input type="submit" value="[% tr.trquote("Select") %]">
    </p>
</form>

<script type="text/javascript">
    function extraOnLoad() {
        $('div[displayfont]').each(function() {
            var ff = $(this).attr('displayfont');
            $(this).css('font-family', ff);
        });
    }
</script>

