<form name="translations" method="post" action="[% webpath %]"  id="MainFilterForm">
    <p align="center">    
        <table class="data" align="center" id="MainFilterTable">
            <thead>
                <tr class="tabheader">
                    <th></th>
                    <th>[% tr.trquote("Name") %]</th>
                    <th>[% tr.trquote("Screenshot") %]</th>
                    <th>[% tr.trquote("Description") %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH Theme IN AvailThemes %]
                    <tr>
                        <td>
                            <input type="radio" name="theme" value="[% tr.quote(Theme.theme) %]"
                            [% IF Theme.theme == UIThemeName %]
                                checked="checked"
                            [% END %]
                            >
                        </td>
                        <td>
                            [% tr.trquote(Theme.name) %]
                        </td>
                        <td>
                            <img src="[% tr.quote(Theme.screenshot) %]" alt="Screenshot [% tr.trquote(Theme.name) %]"  width="250px" height="175px">
                        </td>
                        <td width="200px">
                            [% tr.trquote(Theme.description) %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table>
    </p>
  
    <p align="center">
        <input type="hidden" name="mode" value="setvalue">
        <input type="submit" value="[% tr.trquote("Select") %]">
    </p>
</form>
