<p align="center">
    <form name="adconfig" method="post" action="[% PostLink %]" enctype="multipart/form-data">
        <table class="data" align="center" id="MainDataTable">
            <tr class="tabheader">
                <th>[% tr.trquote("Key") %]</th>
                <th>[% tr.trquote("Value") %]</th>
            </tr>

            <tr>
                <td>[% tr.trquote("Enable Ads") %]</td>
                <td>
                    <input type="checkbox" name="display_ads" [% IF display_ads == "1" %]checked="checked"[% END %] realvalue="1" realinactivevalue="0">
                </td>
            </tr>
            
            <tr>
                <td>[% tr.trquote("Ads header code") %]</td>
                <td>
                    <textarea name="header_code" rows="10" cols="40">[% tr.quote(header_code) %]</textarea>
                </td>
            </tr>

            <tr>
                <td>[% tr.trquote("Text in ads.txt") %]</td>
                <td>
                    <textarea name="ads_txt" rows="10" cols="40">[% tr.quote(ads_txt) %]</textarea>
                </td>
            </tr>
            
            <tr>
                <td colspan="4" align="center">
                    <input type="hidden" name="mode" value="update">
                    <input type="submit" value="[% tr.trquote("Update") %]">
                </td>
            </tr>                
        </table>
    </form>
</p>
