<p align="left">
    <canvas id="dskycanvas" width="1300px" height="800px"></canvas><br/>
</p>
<span id="masktemplatedataset"
    data-webappusegst="[% WebAppUseGST %]"
></span>


<script>

    var sevendisplays = new Array('1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111');
    
    function websocketmaskOnload() {
        // Nothing to do here
    }

    function websocketmaskOnSocketOpen() {
        paintCanvas();
        $('#dskycanvas').click(canvasClicks);
    }


    function handleMessage(msg) {
        if(msg.type === "SETDISPLAY") {
            sevendisplays[msg.displaynum] = msg.data;
        }
    }

    function paintCanvas() {
        buttonlist.length = 0;
        var i;

        var canvas = document.getElementById('dskycanvas');
        var ctx = canvas.getContext('2d');
        clearButtons();

        ctx.font="20px Courier";

        // Background
        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.fillRect(0, 0, 1149, 800);
        ctx.strokeRect(0, 0, 1149, 800);
        
        // LED compartment
        ctx.fillStyle = '#000000';
        ctx.fillRect(40, 40, 570, 720);
        ctx.fillStyle = '#500000';
        ctx.fillRect(50, 50, 550, 700);

        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.font="30px Courier";
        addButton(ctx, 640, 50, 100, 100,  "ACK",      '#A0A0A0', "BUTTONPRESS", "ACK");
        addButton(ctx, 760, 50, 100, 100,  "TX",       '#A0A0A0', "BUTTONPRESS", "IR");
        addButton(ctx, 880, 50, 100, 100,  "PWR",      '#A0A0A0', "BUTTONPRESS", "POWER");
        
        addButton(ctx, 640, 210, 100, 100,  "ESC",      '#A0A0A0', "BUTTONPRESS", "ESC");
        addButton(ctx, 760, 210, 100, 100,  "PRO",      '#A0A0A0', "BUTTONPRESS", "PRO");
        addButton(ctx, 880, 210, 100, 100,  "FUNC",      '#A0A0A0', "BUTTONPRESS", "FUNC");
        addButton(ctx, 1000, 210, 100, 100, "α",        '#A0A0A0', "BUTTONPRESS", "I1");
        
        addButton(ctx, 640, 320, 100, 100,  "7",        '#A0A0A0', "BUTTONPRESS", "7");
        addButton(ctx, 760, 320, 100, 100,  "8",        '#A0A0A0', "BUTTONPRESS", "8");
        addButton(ctx, 880, 320, 100, 100,  "9",        '#A0A0A0', "BUTTONPRESS", "9");
        addButton(ctx, 1000, 320, 100, 100, "β",        '#A0A0A0', "BUTTONPRESS", "I2");
        
        addButton(ctx, 640, 430, 100, 100,  "4",        '#A0A0A0', "BUTTONPRESS", "4");
        addButton(ctx, 760, 430, 100, 100,  "5",        '#A0A0A0', "BUTTONPRESS", "5");
        addButton(ctx, 880, 430, 100, 100,  "6",        '#A0A0A0', "BUTTONPRESS", "6");
        addButton(ctx, 1000, 430, 100, 100, "γ",        '#A0A0A0', "BUTTONPRESS", "I3");
        
        addButton(ctx, 640, 540, 100, 100,  "1",        '#A0A0A0', "BUTTONPRESS", "1");
        addButton(ctx, 760, 540, 100, 100,  "2",        '#A0A0A0', "BUTTONPRESS", "2");
        addButton(ctx, 880, 540, 100, 100, "3",         '#A0A0A0', "BUTTONPRESS", "3");
        addButton(ctx, 1000, 540, 100, 210, "⏎",        '#A0A0A0', "BUTTONPRESS", "ENTER");
        
        addButton(ctx, 640, 650, 100, 100, "0",         '#A0A0A0', "BUTTONPRESS", "0");
        addButton(ctx, 760, 650, 100, 100, "00",        '#A0A0A0', "BUTTONPRESS", "00");
        addButton(ctx, 880, 650, 100, 100, "DEL",       '#A0A0A0', "BUTTONPRESS", "BACKSPACE");

        ctx.fillStyle = '#FF0000';
        ctx.strokeStyle = '#FF0000';        
        paintMatrixDisplay(ctx, 400, 80, sevendisplays[0]);
        for(i = 0; i < 6; i++) {
            paintSevenDisplay(ctx, 80, 250 + (i * 80), sevendisplays[i + 1]);
        }

        
        setTimeout(paintCanvas, 100);
    }
    
    function canvasClicks(e) {
        var x = Math.floor((e.pageX-$("#dskycanvas").offset().left));
        var y = Math.floor((e.pageY-$("#dskycanvas").offset().top));
        //console.log('Clicked X ' + x + ' Y ' + y);
        
        
        if(checkButtonBlick(x, y)) {
            return;
        }
    }
    
    function paintMatrixDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var xidx = 0; xidx < 8; xidx++) {
            for(var yidx = 0; yidx < 8; yidx++) {
                var xoffs = 7 - xidx;
                var yoffs = 7 - yidx;
                if(parts[xoffs + (yoffs * 8)] === '1') {
                    ctx.fillRect(x + (xidx * 20), y + (yidx * 20), 18, 18);
                }
            }
        }
    }
    
    function paintSevenDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var digitnumber = 0; digitnumber < 8; digitnumber++) {
            var realx = x + (digitnumber * 60);
            var segment;
            /*
            ctx.fillStyle = '#000000';
            for(segment = 0; segment < 8; segment++) {
                sevensegmentDrawSegment(ctx, realx, y, '' + segment, 6);
            } 
            ctx.fillStyle = '#FF0000';
            */
            
            for(segment = 0; segment < 8; segment++) {
                var bit = displaybits[(7 - segment) + (digitnumber * 8)];
                var realsegment = 0;
                if(segment == 0) {
                    realsegment = 8;
                } else if(segment == 1) {
                    realsegment = 1;
                } else if(segment == 2) {
                    realsegment = 3;
                } else if(segment == 3) {
                    realsegment = 5;
                } else if(segment == 4) {
                    realsegment = 6;
                } else if(segment == 5) {
                    realsegment = 4;
                } else if(segment == 6) {
                    realsegment = 2;
                } else if(segment == 7) {
                    realsegment = 7;
                }
                if(bit === '1' && realsegment > 0) {
                    sevensegmentDrawSegment(ctx, realx, y, '' + realsegment, 6);
                }
            }
        }
        //console.log(dbg);
    }

</script>
