<p align="left">
    <canvas id="dskycanvas" width="1300px" height="800px"></canvas><br/>
</p>
<span id="masktemplatedataset"
    data-webappusegst="[% WebAppUseGST %]"
></span>


<script>

    var sevendisplays = new Array('1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111');
    
    var dskybuttons = [
        {x: 640, y: 50, w: 100, h: 100, text: "ACK", name: "ACK", active: 0},
        {x: 760, y: 50, w: 100, h: 100, text: "PWR", name: "POWER", active: 0},
        {x: 880, y: 50, w: 100, h: 100, text: "KR", name: "KEYRELEASE", active: 0},

        {x: 640, y: 210, w: 100, h: 100, text: "ESC", name: "ESC", active: 0},
        {x: 760, y: 210, w: 100, h: 100, text: "PRO", name: "PRO", active: 0},
        {x: 880, y: 210, w: 100, h: 100, text: "FUNC", name: "FUNC", active: 0},
        {x: 1000, y: 210, w: 100, h: 100, text: "α", name: "I1", active: 0},

        {x: 640, y: 320, w: 100, h: 100, text: "7", name: "7", active: 0},
        {x: 760, y: 320, w: 100, h: 100, text: "8", name: "8", active: 0},
        {x: 880, y: 320, w: 100, h: 100, text: "9", name: "9", active: 0},
        {x: 1000, y: 320, w: 100, h: 100, text: "β", name: "I2", active: 0},

        {x: 640, y: 430, w: 100, h: 100, text: "4", name: "4", active: 0},
        {x: 760, y: 430, w: 100, h: 100, text: "5", name: "5", active: 0},
        {x: 880, y: 430, w: 100, h: 100, text: "6", name: "6", active: 0},
        {x: 1000, y: 430, w: 100, h: 100, text: "γ", name: "I3", active: 0},

        {x: 640, y: 540, w: 100, h: 100, text: "1", name: "1", active: 0},
        {x: 760, y: 540, w: 100, h: 100, text: "2", name: "2", active: 0},
        {x: 880, y: 540, w: 100, h: 100, text: "3", name: "3", active: 0},
        {x: 1000, y: 540, w: 100, h: 210, text: "⏎", name: "ENTER", active: 0},

        {x: 640, y: 650, w: 100, h: 100, text: "0", name: "0", active: 0},
        {x: 760, y: 650, w: 100, h: 100, text: "00", name: "00", active: 0},
        {x: 880, y: 650, w: 100, h: 100, text: "DEL", name: "BACKSPACE", active: 0}
    ];

    var buttonHandler;
    var sevenHandler;
    
    function websocketmaskOnload() {
        buttonHandler = new CanvasButtons('dskycanvas');
        sevenHandler = new Canvas7Segment('dskycanvas');
    }

    function websocketmaskOnSocketOpen() {
        paintCanvas();
    }


    function handleMessage(msg) {
        if(msg.type === "SETDISPLAY") {
            sevendisplays[msg.displaynum] = msg.data;
        } else if(msg.type === 'KEYPRESSED') {
            for(var i = 0; i < dskybuttons.length; i++) {
                if(dskybuttons[i].name === msg.data) {
                    dskybuttons[i].active = 5;
                }
            }
        }
    }

    function paintCanvas() {
        buttonHandler.clearButtons();
        var i;

        var canvas = document.getElementById('dskycanvas');
        var ctx = canvas.getContext('2d');

        ctx.font="20px Courier";

        // Background
        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.fillRect(0, 0, 1149, 800);
        ctx.strokeRect(0, 0, 1149, 800);
        
        // LED 7 segment compartment
        ctx.fillStyle = '#000000';
        roundRect(ctx, 40, 240, 570, 520, 10);
        ctx.fillStyle = '#200000';
        roundRect(ctx, 50, 250, 550, 500, 10);

        // LED matrix compartment
        ctx.fillStyle = '#000000';
        roundRect(ctx, 380, 20, 200, 200, 10);
        ctx.fillStyle = '#200000';
        roundRect(ctx, 390, 30, 180, 180, 10);

        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.font="30px Courier";


        for(var i = 0; i < dskybuttons.length; i++) {
            var fgcol = '#000000';
            var bgcol = '#A0A0A0';
            if(dskybuttons[i].active > 0) {
                dskybuttons[i].active--;
                bgcol = '#505050';
            }
            buttonHandler.addButton(dskybuttons[i].x,
                                    dskybuttons[i].y,
                                    dskybuttons[i].w,
                                    dskybuttons[i].h,
                                    dskybuttons[i].text,
                                    fgcol,
                                    bgcol,
                                    buttonSendMessage,
                                    dskybuttons[i].name,
                                    5);
        }

        /*
        buttonHandler.addButton(640, 50, 100, 100,  "ACK",   '#000000', '#A0A0A0', buttonSendMessage, "ACK", 5);
        buttonHandler.addButton(760, 50, 100, 100,  "PWR",    '#000000', '#A0A0A0', buttonSendMessage, "POWER", 5);
        buttonHandler.addButton(880, 50, 100, 100,  "KR",   '#000000', '#A0A0A0', buttonSendMessage, "KEYRELEASE", 5);
        
        buttonHandler.addButton(640, 210, 100, 100,  "ESC",  '#000000', '#A0A0A0', buttonSendMessage, "ESC", 5);
        buttonHandler.addButton(760, 210, 100, 100,  "PRO",  '#000000', '#A0A0A0', buttonSendMessage, "PRO", 5);
        buttonHandler.addButton(880, 210, 100, 100,  "FUNC", '#000000', '#A0A0A0', buttonSendMessage, "FUNC", 5);
        buttonHandler.addButton(1000, 210, 100, 100, "α",    '#000000', '#A0A0A0', buttonSendMessage, "I1", 5);
        
        buttonHandler.addButton(640, 320, 100, 100,  "7",    '#000000', '#A0A0A0', buttonSendMessage, "7", 5);
        buttonHandler.addButton(760, 320, 100, 100,  "8",    '#000000', '#A0A0A0', buttonSendMessage, "8", 5);
        buttonHandler.addButton(880, 320, 100, 100,  "9",    '#000000', '#A0A0A0', buttonSendMessage, "9", 5);
        buttonHandler.addButton(1000, 320, 100, 100, "β",    '#000000', '#A0A0A0', buttonSendMessage, "I2", 5);
        
        buttonHandler.addButton(640, 430, 100, 100,  "4",    '#000000', '#A0A0A0', buttonSendMessage, "4", 5);
        buttonHandler.addButton(760, 430, 100, 100,  "5",    '#000000', '#A0A0A0', buttonSendMessage, "5", 5);
        buttonHandler.addButton(880, 430, 100, 100,  "6",    '#000000', '#A0A0A0', buttonSendMessage, "6", 5);
        buttonHandler.addButton(1000, 430, 100, 100, "γ",    '#000000', '#A0A0A0', buttonSendMessage, "I3", 5);
        
        buttonHandler.addButton(640, 540, 100, 100,  "1",    '#000000', '#A0A0A0', buttonSendMessage, "1", 5);
        buttonHandler.addButton(760, 540, 100, 100,  "2",    '#000000', '#A0A0A0', buttonSendMessage, "2", 5);
        buttonHandler.addButton(880, 540, 100, 100, "3",     '#000000', '#A0A0A0', buttonSendMessage, "3", 5);
        buttonHandler.addButton(1000, 540, 100, 210, "⏎",    '#000000', '#A0A0A0', buttonSendMessage, "ENTER", 5);
        
        buttonHandler.addButton(640, 650, 100, 100, "0",     '#000000', '#A0A0A0', buttonSendMessage, "0", 5);
        buttonHandler.addButton(760, 650, 100, 100, "00",    '#000000', '#A0A0A0', buttonSendMessage, "00", 5);
        buttonHandler.addButton(880, 650, 100, 100, "DEL",   '#000000', '#A0A0A0', buttonSendMessage, "BACKSPACE", 5);
        */

        ctx.strokeStyle = '#AF0000';        
        paintMatrixDisplay(ctx, 400, 40, sevendisplays[0]);
        for(i = 0; i < 6; i++) {
            if(i < 2) {
                ctx.fillStyle = '#FF4F4F';
            } else {
                ctx.fillStyle = '#FF0000';
            }
            paintSevenDisplay(ctx, 80, 270 + (i * 80), sevendisplays[i + 1]);
        }

        
        setTimeout(paintCanvas, 100);
    }
    
    function buttonSendMessage(msg) {
        var buttonmsg = {
            type: "BUTTONPRESS",
            data: msg
        };
        ws.send(JSON.stringify(buttonmsg));
        /*
        for(var i = 0; i < dskybuttons.length; i++) {
            if(dskybuttons[i].name === msg) {
                dskybuttons[i].active = 5;
            }
        }
        */
        return;
    }
    
    function paintMatrixDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        ctx.fillStyle = '#FF0000';
        
        for(var xidx = 0; xidx < 8; xidx++) {
            for(var yidx = 0; yidx < 8; yidx++) {
                var xoffs = 7 - xidx;
                var yoffs = 7 - yidx;
                if(parts[xoffs + (yoffs * 8)] === '1') {
                    roundRect(ctx, x + (xidx * 20), y + (yidx * 20), 18, 18, 9);
                }
            }
        }
    }
    
    function paintSevenDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var digitnumber = 0; digitnumber < 8; digitnumber++) {
            var realx = x + (digitnumber * 60);
            var segment;
            /*
            ctx.fillStyle = '#000000';
            for(segment = 0; segment < 8; segment++) {
                sevensegmentDrawSegment(ctx, realx, y, '' + segment, 6);
            } 
            ctx.fillStyle = '#FF0000';
            */
            
            for(segment = 0; segment < 8; segment++) {
                var bit = displaybits[(7 - segment) + (digitnumber * 8)];
                var realsegment = 0;
                if(segment == 0) {
                    realsegment = 8;
                } else if(segment == 1) {
                    realsegment = 1;
                } else if(segment == 2) {
                    realsegment = 3;
                } else if(segment == 3) {
                    realsegment = 5;
                } else if(segment == 4) {
                    realsegment = 6;
                } else if(segment == 5) {
                    realsegment = 4;
                } else if(segment == 6) {
                    realsegment = 2;
                } else if(segment == 7) {
                    realsegment = 7;
                }
                if(bit === '1' && realsegment > 0) {
                    sevenHandler.sevensegmentDrawSegment(realx, y, '' + realsegment, 6);
                }
            }
        }
        //console.log(dbg);
    }

</script>
