<p align="left">
    <canvas id="dskycanvas" width="1300px" height="800px"></canvas><br/>
</p>
<span id="masktemplatedataset"
    data-webappusegst="[% WebAppUseGST %]"
></span>


<script>

    var sevendisplays = new Array('1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111');
    
    function websocketmaskOnload() {
        // Nothing to do here
    }

    function websocketmaskOnSocketOpen() {
        paintCanvas();
        $('#dskycanvas').click(canvasClicks);
    }


    function handleMessage(msg) {
        if(msg.type === "SETDISPLAY") {
            sevendisplays[msg.displaynum] = msg.data;
        }
    }

    function paintCanvas() {
        buttonlist.length = 0;
        var i;

        var canvas = document.getElementById('debuglogcanvas');
        var ctx = canvas.getContext('2d');
        clearButtons();

        ctx.font="20px Courier";

        // Background
        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.fillRect(0, 0, 1300, 800);
        ctx.strokeRect(0, 0, 1300, 800);
        
        // LED compartment
        ctx.fillStyle = '#000000';
        ctx.fillRect(40, 40, 720, 720);
        ctx.fillStyle = '#500000';
        ctx.fillRect(50, 50, 700, 700);

        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.font="30px Courier";
        addButton(ctx, 800, 100, 100, 100,  "CLOCK", '#A0A0A0', "BUTTONPRESS", "CLOCK");
        addButton(ctx, 910, 100, 100, 100,  "IR",    '#A0A0A0', "BUTTONPRESS", "TX");
        addButton(ctx, 1020, 100, 100, 100, "POWER", '#A0A0A0', "BUTTONPRESS", "PWR");
        
        addButton(ctx, 800, 210, 100, 100,  "ACK",   '#A0A0A0', "BUTTONPRESS", "ACK");
        addButton(ctx, 910, 210, 100, 100,  "ESC",   '#A0A0A0', "BUTTONPRESS", "ESC");
        addButton(ctx, 1020, 210, 100, 100, "PRO",   '#A0A0A0', "BUTTONPRESS", "PRO");
        addButton(ctx, 1130, 210, 100, 100, "I1",    '#A0A0A0', "BUTTONPRESS", "ALPHA");
        
        addButton(ctx, 800, 320, 100, 100,  "9",     '#A0A0A0', "BUTTONPRESS", "9");
        addButton(ctx, 910, 320, 100, 100,  "8",     '#A0A0A0', "BUTTONPRESS", "8");
        addButton(ctx, 1020, 320, 100, 100, "7",     '#A0A0A0', "BUTTONPRESS", "7");
        addButton(ctx, 1130, 320, 100, 100, "I2",    '#A0A0A0', "BUTTONPRESS", "BETA");
        
        addButton(ctx, 800, 430, 100, 100,  "4",     '#A0A0A0', "BUTTONPRESS", "4");
        addButton(ctx, 910, 430, 100, 100,  "5",     '#A0A0A0', "BUTTONPRESS", "5");
        addButton(ctx, 1020, 430, 100, 100, "6",     '#A0A0A0', "BUTTONPRESS", "6");
        addButton(ctx, 1130, 430, 100, 100, "I3",    '#A0A0A0', "BUTTONPRESS", "GAMMA");
        
        addButton(ctx, 800, 540, 100, 100,  "1",     '#A0A0A0', "BUTTONPRESS", "1");
        addButton(ctx, 910, 540, 100, 100,  "2",     '#A0A0A0', "BUTTONPRESS", "2");
        addButton(ctx, 1020, 540, 100, 100, "3",     '#A0A0A0', "BUTTONPRESS", "3");
        addButton(ctx, 1130, 540, 100, 210, "ENTER", '#A0A0A0', "BUTTONPRESS", "ENTER");
        
        addButton(ctx, 800, 540, 100, 100,  "0",     '#A0A0A0', "BUTTONPRESS", "0");
        addButton(ctx, 910, 540, 100, 100,  "00",    '#A0A0A0', "BUTTONPRESS", "00");
        addButton(ctx, 1020, 540, 100, 100, "DEL",   '#A0A0A0', "BUTTONPRESS", "DEL");

        ctx.fillStyle = '#FF0000';
        ctx.strokeStyle = '#FF0000';        
        paintMatrixDisplay(ctx, 80, 400, sevendisplay[0]);
        for(i = 0; i < 4; i++) {
            paintSevenDisplay(ctx, 500 + (i * 100), 80, sevendisplay[i + 1]);
        }

        
        setTimeout(paintCanvas, 100);
    }
    
    function canvasClicks(e) {
        var x = Math.floor((e.pageX-$("#dskycanvas").offset().left));
        var y = Math.floor((e.pageY-$("#dskycanvas").offset().top));
        //console.log('Clicked X ' + x + ' Y ' + y);
        
        
        if(checkButtonBlick(x, y)) {
            return;
        }
    }
    
    function paintMatrixDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var xidx = 0; xidx < 8; xidx++) {
            for(var yidx = 0; yidx < 8; yidx++) {
                if(parts[xidx + (yidx * 8)] === '1') {
                    ctx.fillRect(x + (xidx * 20), y + (yidx * 20), 18, 18);
                }
            }
        }
    }
    
    function paintSevenDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var digitnumber = 0; digitnumber < 8; digitnumber++) {
            var realx = x + (digitnumber * 30);
            for(var segment = 0; segment < 8; segment++) {
                if(parts[segment + (digitnumber * 8)] === '1') {
                    var realsegment;
                    realsegment = '' + segment;
                    sevensegmentDrawSegment(ctx, realx, y, realsegment, 2);
                }
            }
        }
    }

</script>
