<p align="left">
    <canvas id="dskycanvas" width="1300px" height="800px"></canvas><br/>
</p>
<span id="masktemplatedataset"
    data-webappusegst="[% WebAppUseGST %]"
></span>


<script>

    var sevendisplays = new Array('1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111',
                                  '1111111111111111111111111111111111111111111111111111111111111111');
    
    var buttonHandler;
    var sevenHandler;
    
    function websocketmaskOnload() {
        buttonHandler = new CanvasButtons('dskycanvas');
        sevenHandler = new Canvas7Segment('dskycanvas');
    }

    function websocketmaskOnSocketOpen() {
        paintCanvas();
    }


    function handleMessage(msg) {
        if(msg.type === "SETDISPLAY") {
            sevendisplays[msg.displaynum] = msg.data;
        }
    }

    function paintCanvas() {
        buttonHandler.clearButtons();
        var i;

        var canvas = document.getElementById('dskycanvas');
        var ctx = canvas.getContext('2d');

        ctx.font="20px Courier";

        // Background
        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.fillRect(0, 0, 1149, 800);
        ctx.strokeRect(0, 0, 1149, 800);
        
        // LED compartment
        ctx.fillStyle = '#000000';
        roundRect(ctx, 40, 40, 570, 720, 10);
        ctx.fillStyle = '#500000';
        roundRect(ctx, 50, 50, 550, 700, 10);

        ctx.fillStyle = '#C0C0C0';
        ctx.strokeStyle = '#000000';
        ctx.font="30px Courier";
        buttonHandler.addButton(640, 50, 100, 100,  "ACK",   '#000000', '#A0A0A0', buttonSendMessage, "ACK", 5);
        buttonHandler.addButton(760, 50, 100, 100,  "TX",    '#000000', '#A0A0A0', buttonSendMessage, "IR", 5);
        buttonHandler.addButton(880, 50, 100, 100,  "PWR",   '#000000', '#A0A0A0', buttonSendMessage, "POWER", 5);
        
        buttonHandler.addButton(640, 210, 100, 100,  "ESC",  '#000000', '#A0A0A0', buttonSendMessage, "ESC", 5);
        buttonHandler.addButton(760, 210, 100, 100,  "PRO",  '#000000', '#A0A0A0', buttonSendMessage, "PRO", 5);
        buttonHandler.addButton(880, 210, 100, 100,  "FUNC", '#000000', '#A0A0A0', buttonSendMessage, "FUNC", 5);
        buttonHandler.addButton(1000, 210, 100, 100, "α",    '#000000', '#A0A0A0', buttonSendMessage, "I1", 5);
        
        buttonHandler.addButton(640, 320, 100, 100,  "7",    '#000000', '#A0A0A0', buttonSendMessage, "7", 5);
        buttonHandler.addButton(760, 320, 100, 100,  "8",    '#000000', '#A0A0A0', buttonSendMessage, "8", 5);
        buttonHandler.addButton(880, 320, 100, 100,  "9",    '#000000', '#A0A0A0', buttonSendMessage, "9", 5);
        buttonHandler.addButton(1000, 320, 100, 100, "β",    '#000000', '#A0A0A0', buttonSendMessage, "I2", 5);
        
        buttonHandler.addButton(640, 430, 100, 100,  "4",    '#000000', '#A0A0A0', buttonSendMessage, "4", 5);
        buttonHandler.addButton(760, 430, 100, 100,  "5",    '#000000', '#A0A0A0', buttonSendMessage, "5", 5);
        buttonHandler.addButton(880, 430, 100, 100,  "6",    '#000000', '#A0A0A0', buttonSendMessage, "6", 5);
        buttonHandler.addButton(1000, 430, 100, 100, "γ",    '#000000', '#A0A0A0', buttonSendMessage, "I3", 5);
        
        buttonHandler.addButton(640, 540, 100, 100,  "1",    '#000000', '#A0A0A0', buttonSendMessage, "1", 5);
        buttonHandler.addButton(760, 540, 100, 100,  "2",    '#000000', '#A0A0A0', buttonSendMessage, "2", 5);
        buttonHandler.addButton(880, 540, 100, 100, "3",     '#000000', '#A0A0A0', buttonSendMessage, "3", 5);
        buttonHandler.addButton(1000, 540, 100, 210, "⏎",    '#000000', '#A0A0A0', buttonSendMessage, "ENTER", 5);
        
        buttonHandler.addButton(640, 650, 100, 100, "0",     '#000000', '#A0A0A0', buttonSendMessage, "0", 5);
        buttonHandler.addButton(760, 650, 100, 100, "00",    '#000000', '#A0A0A0', buttonSendMessage, "00", 5);
        buttonHandler.addButton(880, 650, 100, 100, "DEL",   '#000000', '#A0A0A0', buttonSendMessage, "BACKSPACE", 5);

        ctx.fillStyle = '#FF0000';
        ctx.strokeStyle = '#FF0000';        
        paintMatrixDisplay(ctx, 400, 80, sevendisplays[0]);
        for(i = 0; i < 6; i++) {
            paintSevenDisplay(ctx, 80, 250 + (i * 80), sevendisplays[i + 1]);
        }

        
        setTimeout(paintCanvas, 100);
    }
    
    function buttonSendMessage(msg) {
        var buttonmsg = {
            type: "BUTTONPRESS",
            data: msg
        };
        ws.send(JSON.stringify(buttonmsg));
        return;
    }
    
    function paintMatrixDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var xidx = 0; xidx < 8; xidx++) {
            for(var yidx = 0; yidx < 8; yidx++) {
                var xoffs = 7 - xidx;
                var yoffs = 7 - yidx;
                if(parts[xoffs + (yoffs * 8)] === '1') {
                    ctx.fillRect(x + (xidx * 20), y + (yidx * 20), 18, 18);
                }
            }
        }
    }
    
    function paintSevenDisplay(ctx, x, y, displaybits) {
        var parts = displaybits.split('');
        
        for(var digitnumber = 0; digitnumber < 8; digitnumber++) {
            var realx = x + (digitnumber * 60);
            var segment;
            /*
            ctx.fillStyle = '#000000';
            for(segment = 0; segment < 8; segment++) {
                sevensegmentDrawSegment(ctx, realx, y, '' + segment, 6);
            } 
            ctx.fillStyle = '#FF0000';
            */
            
            for(segment = 0; segment < 8; segment++) {
                var bit = displaybits[(7 - segment) + (digitnumber * 8)];
                var realsegment = 0;
                if(segment == 0) {
                    realsegment = 8;
                } else if(segment == 1) {
                    realsegment = 1;
                } else if(segment == 2) {
                    realsegment = 3;
                } else if(segment == 3) {
                    realsegment = 5;
                } else if(segment == 4) {
                    realsegment = 6;
                } else if(segment == 5) {
                    realsegment = 4;
                } else if(segment == 6) {
                    realsegment = 2;
                } else if(segment == 7) {
                    realsegment = 7;
                }
                if(bit === '1' && realsegment > 0) {
                    sevenHandler.sevensegmentDrawSegment(realx, y, '' + realsegment, 6);
                }
            }
        }
        //console.log(dbg);
    }

</script>
