<p>
    <textarea id="sqlinput" rows="10" cols="120"></textarea><br/>
    <input type="button" id="sqlbutton" value="Execute Statement (F5)"/>
</p>

<p><div id="error" class="error"></div></p>

<p><pre id="output">Results will be displayed here</pre></p>

<script>
    var outputElm;

    function extraOnLoad() {

        outputElm = document.getElementById('output');

        noerror();

        $('#sqlbutton').on('click', executeSQL);

        document.onkeydown = captureF5key;
        //document.onkeypress = captureF5key;
        //document.onkeyup = captureF5key;
    }

    function executeSQL() {
        var statement = $('#sqlinput').val();
        statement = 'PRAGMA foreign_keys = ON;' + statement;
        console.log(statement);

        noerror();
        var results;
        try {
            results = pagecameldb.exec(statement);
        } catch(fail) {
            console.error(fail);
            error(fail);
            return;
        }
        console.log(results);

        outputElm.innerHTML = "";
        for (var i = 0; i < results.length; i++) {
            outputElm.appendChild(tableCreate(results[i].columns, results[i].values));
        }

        pagecamelDBSave();
    }

    function captureF5key(e) {
        e = e || window.event;
        if (e.code == 'F5') {
            //avoid from refresh
            e.preventDefault()
            e.stopPropagation()
            executeSQL();
        }
    }

    function error(e) {       
        console.log(e);
        $('#output').text(e);
    } 
      
    function noerror() {
        $('#output').text("");
    } 


    // Create an HTML table
    var tableCreate = function () {
        function valconcat(vals, tagName) {
            if (vals.length === 0) return '';
            var open = '<' + tagName + '>', close = '</' + tagName + '>';
            return open + vals.join(close + open) + close;
        }
        return function (columns, values) {
            var tbl = document.createElement('table');
            var html = '<thead>' + valconcat(columns, 'th') + '</thead>';
            var rows = values.map(function (v) { return valconcat(v, 'td'); });
            html += '<tbody>' + valconcat(rows, 'tr') + '</tbody>';
            tbl.innerHTML = html;
            return tbl;
        }
    }();


    function updateViewCount() {
        pagecameldb.run("CREATE TABLE IF NOT EXISTS views (date INTEGER PRIMARY KEY)");
        pagecameldb.run("INSERT INTO views(date) VALUES (?)", [Date.now()]);

        document.getElementById('views').textContent = pagecameldb.exec("SELECT COUNT(*) FROM views")[0].values[0][0];

        var count = 0,
        dates = document.getElementById("dates");

        pagecameldb.each("SELECT date FROM views ORDER BY date ASC",
            function callback(row) {
                var li = document.createElement("li");
                li.textContent = new Date(row.date);
                dates.appendChild(li);
            }, function done() {
                var dbstr = SQLtoBinString(pagecameldb.export());
                window.localStorage.setItem("pagecamel.sqlite", dbstr);
            }
        );
    }


</script>
