[% FOREACH ExtraScript IN ExtraScripts %]
importScripts('[% ExtraScript %]');
[% END %]

var interworker;

var currentChunk = -1;
var uploadqueue = {};
var uploadActive = 0;

var activeUploadFile = '';
var activeUploadChunk = 0;

onmessage = function(e) {
    var command = e.data[0];
    var data = e.data[1];
    
    if(command == 'STARTUP' && data == '?') {
        // Tell main thread we are ready
        interworker = e.ports[0];
        interworker.onmessage = handleInterworker;
        postMessage(['STARTUP', 'uploadworker']);
        return;
    }

    if(command == 'UPLOADCHUNK') {
        activeUploadFile = data;
        activeUploadChunk = e.data[2];
        var percentage = e.data[3];
        
        //console.log("START CHUNK UPLOAD FOR " + activeUploadFile + " chunk " + activeUploadChunk + " percentage: " + percentage);
        
        if(uploadActive == 0) {
            postMessage(['SHOWUPLOADPROGRESS', '']);
        }
        uploadActive = 1;
        
        postMessage(["SETUPLOADPROGRESSLABEL", 'Uploading ' + activeUploadFile]);
        postMessage(["SETUPLOADPROGRESS", percentage]);
        
        var startOffset = activeUploadChunk * [% Settings.chunk_size %];
        var endOffset = startOffset + [% Settings.chunk_size %];
        
        var blob = uploadqueue[activeUploadFile].slice(startOffset, endOffset);
        var bindata = new FileReaderSync().readAsArrayBuffer(blob);

        // Build binary message: [chunk_num:4][fname_len:2][fname:N][data:...]
        var fnameBytes = new TextEncoder().encode(activeUploadFile);
        var header = new ArrayBuffer(4 + 2 + fnameBytes.length);
        var headerView = new DataView(header);
        headerView.setUint32(0, activeUploadChunk);
        headerView.setUint16(4, fnameBytes.length);
        new Uint8Array(header, 6).set(fnameBytes);

        // Concatenate header + raw chunk data
        var msg = new Uint8Array(header.byteLength + bindata.byteLength);
        msg.set(new Uint8Array(header), 0);
        msg.set(new Uint8Array(bindata), header.byteLength);

        postMessage(["SENDBINARYTOSERVER", msg.buffer], [msg.buffer]);
    
        return;
    }
    
    if(command == "FILEDONE") {
        postMessage(["SETUPLOADPROGRESSLABEL", 'Uploaded ' + data]);
        postMessage(["SETUPLOADPROGRESS", 100]);
        postMessage(["RELOADTABLE", 1]);
        delete uploadqueue[data];
        
        var uploadlist = Object.keys(uploadqueue);
        
        if(uploadlist.length === 0) {
            //console.log("No more files to upload");
            uploadActive = 0;
            postMessage(['HIDEUPLOADPROGRESS', '']);
            return;
        }
    }   
    
    return;
        
}

function handleInterworker(e) {
    var command = e.data[0];
    var data = e.data[1];
    
    if(command == 'TESTMESSAGE') {
        console.log("uploadworker sending test message");
        postMessage(['TESTCOMPLETE', '']);
        return;
    }
    
    if(command == 'QUEUEUPLOAD') {
        uploadqueue[data.name] = data;
        postMessage(["SENDTOSERVER", e.data[2]]);
    }
    
    return;
}
