[% FOREACH ExtraScript IN ExtraScripts %]
importScripts('[% ExtraScript %]');
[% END %]


var interworker;
var hashingActive = 0;
var currentFile = '';
var chunkHashes;
var filequeue = {};

onmessage = function(e) {
    var command = e.data[0];
    var data = e.data[1];
    
    if(command == 'STARTUP' && data == '?') {
        // Tell main thread we are ready
        interworker = e.ports[0];
        interworker.onmessage = handleInterworker;
        postMessage(['STARTUP', 'hashingworker']);
        return;
    }
    
    if(command == 'SENDTESTMESSAGE') {
        console.log("hashworker sending test message");
        interworker.postMessage(['TESTMESSAGE', '']);
        return;
    }
    
    if(command == 'ADDFILE') {
        //console.log("Have to hash " + data.name);
        filequeue[data.name] = data;
        
        if(hashingActive == 0) {
            startHashing();
        }  
        
        return;
    }
}

function handleInterworker(e) {
    // Nothing implemented yet
}

function startHashing() {
    var availfiles = Object.keys(filequeue);
    if(availfiles.length == 0) {
        return;
    }
    currentChunk = 0;
    if(hashingActive == 0) {
        postMessage(['SHOWHASHINGPROGRESS', '']);
        currentFile = availfiles[0];
    }
    hashingActive = 1;
    chunkHashes = new Array();
    postMessage(["SETHASHINGPROGRESSLABEL", "Creating block checksums for file " + currentFile]);
    runHashing();
}

function runHashing() {
    var startOffset;
    var endOffset;

    while(1) {
        startOffset = currentChunk * [% Settings.chunk_size %];
        endOffset = startOffset + [% Settings.chunk_size %];    
        if(startOffset > filequeue[currentFile].size) {
            // Do the web stuff...
            postMessage(["SETHASHINGPROGRESS", 100]);
            
            var uploadmetamsg = {
                type: 'UPLOADREQUEST',
                filename: filequeue[currentFile].name,
                filesize: filequeue[currentFile].size,
                hashes: chunkHashes.join(',')
            };
            
            interworker.postMessage(["QUEUEUPLOAD", filequeue[currentFile], JSON.stringify(uploadmetamsg)]);
            
            delete filequeue[currentFile];
            var availfiles = Object.keys(filequeue);
            if(availfiles.length == 0) {
                //console.log("No more files to hash");
                hashingActive = 0;
                postMessage(['HIDEHASHINGPROGRESS', '']);
                break;;
            }
            
            chunkHashes = new Array();
            currentChunk = 0;
            startOffset = 0;
            currentFile = availfiles[0];
            postMessage(["SETHASHINGPROGRESSLABEL", "Creating block checksums for file " + currentFile]);
        }
        var percentage = Math.floor(startOffset / filequeue[currentFile].size * 100);
        postMessage(["SETHASHINGPROGRESS", percentage]);
        
        var blob = filequeue[currentFile].slice(startOffset, endOffset);
        var bindata = new FileReaderSync().readAsArrayBuffer(blob);
        
        var shaval = sha256_digest(arrayBufferToBase64(bindata));
        chunkHashes.push(shaval);
        currentChunk++;
    }
    //console.log("DONE HASHING");
}

function arrayBufferToBase64( buffer ) {
    var binary = '';
    var bytes = new Uint8Array( buffer );
    var len = bytes.byteLength;
    //console.log(' ---- ' + len);
    for (var i = 0; i < len; i++) {
        binary += String.fromCharCode( bytes[ i ] );
    }

    return btoa( binary );
}